Disassembly of section .init:

00000868 <_init>:
 868:	3c1c0002 	lui	gp,0x2
 86c:	279c95d8 	addiu	gp,gp,-27176
 870:	0399e021 	addu	gp,gp,t9
 874:	27bdffe0 	addiu	sp,sp,-32
 878:	afbc0010 	sw	gp,16(sp)
 87c:	afbf001c 	sw	ra,28(sp)
 880:	8f828090 	lw	v0,-32624(gp)
 884:	10400004 	beqz	v0,898 <_init+0x30>
 888:	00000000 	nop
 88c:	8f998090 	lw	t9,-32624(gp)
 890:	0320f809 	jalr	t9
 894:	00000000 	nop
 898:	8fbf001c 	lw	ra,28(sp)
 89c:	03e00008 	jr	ra
 8a0:	27bd0020 	addiu	sp,sp,32

Disassembly of section .text:

000008b0 <__start>:
     8b0:	03e00025 	move	zero,ra
     8b4:	04110001 	bal	8bc <__start+0xc>
     8b8:	00000000 	nop
     8bc:	3c1c0002 	lui	gp,0x2
     8c0:	279c9584 	addiu	gp,gp,-27260
     8c4:	039fe021 	addu	gp,gp,ra
     8c8:	0000f825 	move	ra,zero
     8cc:	8f848018 	lw	a0,-32744(gp)
     8d0:	8fa50000 	lw	a1,0(sp)
     8d4:	27a60004 	addiu	a2,sp,4
     8d8:	2401fff8 	li	at,-8
     8dc:	03a1e824 	and	sp,sp,at
     8e0:	27bdffe0 	addiu	sp,sp,-32
     8e4:	8f87801c 	lw	a3,-32740(gp)
     8e8:	8f888020 	lw	t0,-32736(gp)
     8ec:	afa80010 	sw	t0,16(sp)
     8f0:	afa20014 	sw	v0,20(sp)
     8f4:	afbd0018 	sw	sp,24(sp)
     8f8:	8f99808c 	lw	t9,-32628(gp)
     8fc:	0320f809 	jalr	t9
     900:	00000000 	nop

00000904 <hlt>:
     904:	1000ffff 	b	904 <hlt>
     908:	00000000 	nop
     90c:	00000000 	nop

00000910 <deregister_tm_clones>:
     910:	3c1c0002 	lui	gp,0x2
     914:	279c9530 	addiu	gp,gp,-27344
     918:	0399e021 	addu	gp,gp,t9
     91c:	8f848028 	lw	a0,-32728(gp)
     920:	8f828024 	lw	v0,-32732(gp)
     924:	24841e44 	addiu	a0,a0,7748
     928:	24420003 	addiu	v0,v0,3
     92c:	00441023 	subu	v0,v0,a0
     930:	2c420007 	sltiu	v0,v0,7
     934:	14400005 	bnez	v0,94c <deregister_tm_clones+0x3c>
     938:	8f9980a8 	lw	t9,-32600(gp)
     93c:	13200003 	beqz	t9,94c <deregister_tm_clones+0x3c>
     940:	00000000 	nop
     944:	03200008 	jr	t9
     948:	00000000 	nop
     94c:	03e00008 	jr	ra
     950:	00000000 	nop

00000954 <register_tm_clones>:
     954:	3c1c0002 	lui	gp,0x2
     958:	279c94ec 	addiu	gp,gp,-27412
     95c:	0399e021 	addu	gp,gp,t9
     960:	8f848028 	lw	a0,-32728(gp)
     964:	8f858024 	lw	a1,-32732(gp)
     968:	24841e44 	addiu	a0,a0,7748
     96c:	00a42823 	subu	a1,a1,a0
     970:	00052883 	sra	a1,a1,0x2
     974:	000517c2 	srl	v0,a1,0x1f
     978:	00452821 	addu	a1,v0,a1
     97c:	00052843 	sra	a1,a1,0x1
     980:	10a00005 	beqz	a1,998 <register_tm_clones+0x44>
     984:	8f99806c 	lw	t9,-32660(gp)
     988:	13200003 	beqz	t9,998 <register_tm_clones+0x44>
     98c:	00000000 	nop
     990:	03200008 	jr	t9
     994:	00000000 	nop
     998:	03e00008 	jr	ra
     99c:	00000000 	nop

000009a0 <__do_global_dtors_aux>:
     9a0:	3c1c0002 	lui	gp,0x2
     9a4:	279c94a0 	addiu	gp,gp,-27488
     9a8:	0399e021 	addu	gp,gp,t9
     9ac:	27bdffe0 	addiu	sp,sp,-32
     9b0:	afb00018 	sw	s0,24(sp)
     9b4:	8f908028 	lw	s0,-32728(gp)
     9b8:	afbc0010 	sw	gp,16(sp)
     9bc:	afbf001c 	sw	ra,28(sp)
     9c0:	92021f00 	lbu	v0,7936(s0)
     9c4:	1440000d 	bnez	v0,9fc <__do_global_dtors_aux+0x5c>
     9c8:	8f8280b0 	lw	v0,-32592(gp)
     9cc:	10400005 	beqz	v0,9e4 <__do_global_dtors_aux+0x44>
     9d0:	8f82802c 	lw	v0,-32724(gp)
     9d4:	8f9980b0 	lw	t9,-32592(gp)
     9d8:	0320f809 	jalr	t9
     9dc:	8c440000 	lw	a0,0(v0)
     9e0:	8fbc0010 	lw	gp,16(sp)
     9e4:	8f998030 	lw	t9,-32720(gp)
     9e8:	27390910 	addiu	t9,t9,2320
     9ec:	0411ffc8 	bal	910 <deregister_tm_clones>
     9f0:	00000000 	nop
     9f4:	24020001 	li	v0,1
     9f8:	a2021f00 	sb	v0,7936(s0)
     9fc:	8fbf001c 	lw	ra,28(sp)
     a00:	8fb00018 	lw	s0,24(sp)
     a04:	03e00008 	jr	ra
     a08:	27bd0020 	addiu	sp,sp,32

00000a0c <frame_dummy>:
     a0c:	3c1c0002 	lui	gp,0x2
     a10:	279c9434 	addiu	gp,gp,-27596
     a14:	0399e021 	addu	gp,gp,t9
     a18:	8f828028 	lw	v0,-32728(gp)
     a1c:	27bdffe0 	addiu	sp,sp,-32
     a20:	24441e2c 	addiu	a0,v0,7724
     a24:	afbc0010 	sw	gp,16(sp)
     a28:	afbf001c 	sw	ra,28(sp)
     a2c:	8c820000 	lw	v0,0(a0)
     a30:	14400006 	bnez	v0,a4c <frame_dummy+0x40>
     a34:	8f998074 	lw	t9,-32652(gp)
     a38:	8f998030 	lw	t9,-32720(gp)
     a3c:	8fbf001c 	lw	ra,28(sp)
     a40:	27390954 	addiu	t9,t9,2388
     a44:	1000ffc3 	b	954 <register_tm_clones>
     a48:	27bd0020 	addiu	sp,sp,32
     a4c:	1320fffa 	beqz	t9,a38 <frame_dummy+0x2c>
     a50:	00000000 	nop
     a54:	0320f809 	jalr	t9
     a58:	00000000 	nop
     a5c:	1000fff6 	b	a38 <frame_dummy+0x2c>
     a60:	8fbc0010 	lw	gp,16(sp)
	...

00000a70 <arr_merge>:
#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>
#include "MergeSort.h"

int* arr_merge(int* vector1, size_t n1, int* vector2, size_t n2){
     a70:	3c1c0002 	lui	gp,0x2
     a74:	279c93d0 	addiu	gp,gp,-27696
     a78:	0399e021 	addu	gp,gp,t9
     a7c:	27bdffd0 	addiu	sp,sp,-48
     a80:	afbf002c 	sw	ra,44(sp)
     a84:	afbe0028 	sw	s8,40(sp)
     a88:	03a0f025 	move	s8,sp
     a8c:	afbc0010 	sw	gp,16(sp)
     a90:	afc40030 	sw	a0,48(s8)
     a94:	afc50034 	sw	a1,52(s8)
     a98:	afc60038 	sw	a2,56(s8)
     a9c:	afc7003c 	sw	a3,60(s8)

	//Posiciones relativas de cada vector
	int p1 = 0;
     aa0:	afc00018 	sw	zero,24(s8)
	int p2 = 0;
     aa4:	afc0001c 	sw	zero,28(s8)
	int* merged = malloc(sizeof(int)*(n1+n2));
     aa8:	8fc30034 	lw	v1,52(s8)
     aac:	8fc2003c 	lw	v0,60(s8)
     ab0:	00621021 	addu	v0,v1,v0
     ab4:	00021080 	sll	v0,v0,0x2
     ab8:	00402025 	move	a0,v0
     abc:	8f828098 	lw	v0,-32616(gp)
     ac0:	0040c825 	move	t9,v0
     ac4:	0320f809 	jalr	t9
     ac8:	00000000 	nop
     acc:	8fdc0010 	lw	gp,16(s8)
     ad0:	afc20024 	sw	v0,36(s8)

	for( int i = 0; i < n1 + n2 ; i++){
     ad4:	afc00020 	sw	zero,32(s8)
     ad8:	1000004f 	b	c18 <arr_merge+0x1a8>
     adc:	00000000 	nop

		//Si la p1 alcanzo n1 entonces termine de iterar el primero vector
		if( p1 == n1 ){
     ae0:	8fc30018 	lw	v1,24(s8)
     ae4:	8fc20034 	lw	v0,52(s8)
     ae8:	1462000f 	bne	v1,v0,b28 <arr_merge+0xb8>
     aec:	00000000 	nop
			merged[i] = vector2[p2++];
     af0:	8fc20020 	lw	v0,32(s8)
     af4:	00021080 	sll	v0,v0,0x2
     af8:	8fc30024 	lw	v1,36(s8)
     afc:	00621821 	addu	v1,v1,v0
     b00:	8fc2001c 	lw	v0,28(s8)
     b04:	24440001 	addiu	a0,v0,1
     b08:	afc4001c 	sw	a0,28(s8)
     b0c:	00021080 	sll	v0,v0,0x2
     b10:	8fc40038 	lw	a0,56(s8)
     b14:	00821021 	addu	v0,a0,v0
     b18:	8c420000 	lw	v0,0(v0)
     b1c:	ac620000 	sw	v0,0(v1)
     b20:	1000003a 	b	c0c <arr_merge+0x19c>
     b24:	00000000 	nop
		//Si la p2 alcanzo n2 entonces termine de iterar el segundo vector
		}else if ( p2 == n2 ){
     b28:	8fc3001c 	lw	v1,28(s8)
     b2c:	8fc2003c 	lw	v0,60(s8)
     b30:	1462000f 	bne	v1,v0,b70 <arr_merge+0x100>
     b34:	00000000 	nop
			merged[i] = vector1[p1++];
     b38:	8fc20020 	lw	v0,32(s8)
     b3c:	00021080 	sll	v0,v0,0x2
     b40:	8fc30024 	lw	v1,36(s8)
     b44:	00621821 	addu	v1,v1,v0
     b48:	8fc20018 	lw	v0,24(s8)
     b4c:	24440001 	addiu	a0,v0,1
     b50:	afc40018 	sw	a0,24(s8)
     b54:	00021080 	sll	v0,v0,0x2
     b58:	8fc40030 	lw	a0,48(s8)
     b5c:	00821021 	addu	v0,a0,v0
     b60:	8c420000 	lw	v0,0(v0)
     b64:	ac620000 	sw	v0,0(v1)
     b68:	10000028 	b	c0c <arr_merge+0x19c>
     b6c:	00000000 	nop
		}else if (vector1[p1] < vector2[p2]){
     b70:	8fc20018 	lw	v0,24(s8)
     b74:	00021080 	sll	v0,v0,0x2
     b78:	8fc30030 	lw	v1,48(s8)
     b7c:	00621021 	addu	v0,v1,v0
     b80:	8c430000 	lw	v1,0(v0)
     b84:	8fc2001c 	lw	v0,28(s8)
     b88:	00021080 	sll	v0,v0,0x2
     b8c:	8fc40038 	lw	a0,56(s8)
     b90:	00821021 	addu	v0,a0,v0
     b94:	8c420000 	lw	v0,0(v0)
     b98:	0062102a 	slt	v0,v1,v0
     b9c:	1040000f 	beqz	v0,bdc <arr_merge+0x16c>
     ba0:	00000000 	nop
			merged[i] = vector1[p1++];
     ba4:	8fc20020 	lw	v0,32(s8)
     ba8:	00021080 	sll	v0,v0,0x2
     bac:	8fc30024 	lw	v1,36(s8)
     bb0:	00621821 	addu	v1,v1,v0
     bb4:	8fc20018 	lw	v0,24(s8)
     bb8:	24440001 	addiu	a0,v0,1
     bbc:	afc40018 	sw	a0,24(s8)
     bc0:	00021080 	sll	v0,v0,0x2
     bc4:	8fc40030 	lw	a0,48(s8)
     bc8:	00821021 	addu	v0,a0,v0
     bcc:	8c420000 	lw	v0,0(v0)
     bd0:	ac620000 	sw	v0,0(v1)
     bd4:	1000000d 	b	c0c <arr_merge+0x19c>
     bd8:	00000000 	nop
		}else{
			merged[i] = vector2[p2++];
     bdc:	8fc20020 	lw	v0,32(s8)
     be0:	00021080 	sll	v0,v0,0x2
     be4:	8fc30024 	lw	v1,36(s8)
     be8:	00621821 	addu	v1,v1,v0
     bec:	8fc2001c 	lw	v0,28(s8)
     bf0:	24440001 	addiu	a0,v0,1
     bf4:	afc4001c 	sw	a0,28(s8)
     bf8:	00021080 	sll	v0,v0,0x2
     bfc:	8fc40038 	lw	a0,56(s8)
     c00:	00821021 	addu	v0,a0,v0
     c04:	8c420000 	lw	v0,0(v0)
     c08:	ac620000 	sw	v0,0(v1)
	for( int i = 0; i < n1 + n2 ; i++){
     c0c:	8fc20020 	lw	v0,32(s8)
     c10:	24420001 	addiu	v0,v0,1
     c14:	afc20020 	sw	v0,32(s8)
     c18:	8fc30034 	lw	v1,52(s8)
     c1c:	8fc2003c 	lw	v0,60(s8)
     c20:	00621821 	addu	v1,v1,v0
     c24:	8fc20020 	lw	v0,32(s8)
     c28:	0043102b 	sltu	v0,v0,v1
     c2c:	1440ffac 	bnez	v0,ae0 <arr_merge+0x70>
     c30:	00000000 	nop
		}
	}

	return merged;
     c34:	8fc20024 	lw	v0,36(s8)
}
     c38:	03c0e825 	move	sp,s8
     c3c:	8fbf002c 	lw	ra,44(sp)
     c40:	8fbe0028 	lw	s8,40(sp)
     c44:	27bd0030 	addiu	sp,sp,48
     c48:	03e00008 	jr	ra
     c4c:	00000000 	nop

00000c50 <merge_sort>:

//probar diferencias entre int* vector y int vector[]
int* merge_sort(int* vector, size_t n){
     c50:	3c1c0002 	lui	gp,0x2
     c54:	279c91f0 	addiu	gp,gp,-28176
     c58:	0399e021 	addu	gp,gp,t9
     c5c:	27bdffc8 	addiu	sp,sp,-56
     c60:	afbf0034 	sw	ra,52(sp)
     c64:	afbe0030 	sw	s8,48(sp)
     c68:	03a0f025 	move	s8,sp
     c6c:	afbc0010 	sw	gp,16(sp)
     c70:	afc40038 	sw	a0,56(s8)
     c74:	afc5003c 	sw	a1,60(s8)

	//Ordenar nada no sirve
	if ( n < 1 || !vector) return NULL;
     c78:	8fc2003c 	lw	v0,60(s8)
     c7c:	10400004 	beqz	v0,c90 <merge_sort+0x40>
     c80:	00000000 	nop
     c84:	8fc20038 	lw	v0,56(s8)
     c88:	14400004 	bnez	v0,c9c <merge_sort+0x4c>
     c8c:	00000000 	nop
     c90:	00001025 	move	v0,zero
     c94:	10000045 	b	dac <merge_sort+0x15c>
     c98:	00000000 	nop

	//Caso base, se devuelve un nuevo vector con el unico elem de entrada 
	if ( n == 1 ){
     c9c:	8fc3003c 	lw	v1,60(s8)
     ca0:	24020001 	li	v0,1
     ca4:	1462000f 	bne	v1,v0,ce4 <merge_sort+0x94>
     ca8:	00000000 	nop

		int* vector_ordenado = malloc(sizeof(int));
     cac:	24040004 	li	a0,4
     cb0:	8f828098 	lw	v0,-32616(gp)
     cb4:	0040c825 	move	t9,v0
     cb8:	0320f809 	jalr	t9
     cbc:	00000000 	nop
     cc0:	8fdc0010 	lw	gp,16(s8)
     cc4:	afc20018 	sw	v0,24(s8)
		vector_ordenado[0] = vector[0];
     cc8:	8fc20038 	lw	v0,56(s8)
     ccc:	8c430000 	lw	v1,0(v0)
     cd0:	8fc20018 	lw	v0,24(s8)
     cd4:	ac430000 	sw	v1,0(v0)
		return vector_ordenado;
     cd8:	8fc20018 	lw	v0,24(s8)
     cdc:	10000033 	b	dac <merge_sort+0x15c>
     ce0:	00000000 	nop
	}

	//Dividimos el arreglo en do de tamaño n1 y n2 / n1 + n2 = n
	size_t n1 = n/2;
     ce4:	8fc2003c 	lw	v0,60(s8)
     ce8:	00021042 	srl	v0,v0,0x1
     cec:	afc2001c 	sw	v0,28(s8)
	size_t n2 = n-n1;
     cf0:	8fc3003c 	lw	v1,60(s8)
     cf4:	8fc2001c 	lw	v0,28(s8)
     cf8:	00621023 	subu	v0,v1,v0
     cfc:	afc20020 	sw	v0,32(s8)

	//Merge con las dos mitades
	//"vector" si gue siendo un puntero a la primera posicion de la primera mitad
	//"vector + n1" es un puntero a la primera posicion de la segunda mitad
	int* vector1_ord = merge_sort(vector, n1);
     d00:	8fc5001c 	lw	a1,28(s8)
     d04:	8fc40038 	lw	a0,56(s8)
     d08:	8f828034 	lw	v0,-32716(gp)
     d0c:	0040c825 	move	t9,v0
     d10:	0411ffcf 	bal	c50 <merge_sort>
     d14:	00000000 	nop
     d18:	8fdc0010 	lw	gp,16(s8)
     d1c:	afc20024 	sw	v0,36(s8)
	int* vector2_ord = merge_sort(vector+n1, n2);
     d20:	8fc2001c 	lw	v0,28(s8)
     d24:	00021080 	sll	v0,v0,0x2
     d28:	8fc30038 	lw	v1,56(s8)
     d2c:	00621021 	addu	v0,v1,v0
     d30:	8fc50020 	lw	a1,32(s8)
     d34:	00402025 	move	a0,v0
     d38:	8f828034 	lw	v0,-32716(gp)
     d3c:	0040c825 	move	t9,v0
     d40:	0411ffc3 	bal	c50 <merge_sort>
     d44:	00000000 	nop
     d48:	8fdc0010 	lw	gp,16(s8)
     d4c:	afc20028 	sw	v0,40(s8)

	//Merge
	int* vector_ordenado = arr_merge(vector1_ord,n1,vector2_ord,n2);
     d50:	8fc70020 	lw	a3,32(s8)
     d54:	8fc60028 	lw	a2,40(s8)
     d58:	8fc5001c 	lw	a1,28(s8)
     d5c:	8fc40024 	lw	a0,36(s8)
     d60:	8f828038 	lw	v0,-32712(gp)
     d64:	0040c825 	move	t9,v0
     d68:	0411ff41 	bal	a70 <arr_merge>
     d6c:	00000000 	nop
     d70:	8fdc0010 	lw	gp,16(s8)
     d74:	afc2002c 	sw	v0,44(s8)

	//Libero las dos mitades que ya no me sirven
	free(vector1_ord);
     d78:	8fc40024 	lw	a0,36(s8)
     d7c:	8f8280a0 	lw	v0,-32608(gp)
     d80:	0040c825 	move	t9,v0
     d84:	0320f809 	jalr	t9
     d88:	00000000 	nop
     d8c:	8fdc0010 	lw	gp,16(s8)
	free(vector2_ord);
     d90:	8fc40028 	lw	a0,40(s8)
     d94:	8f8280a0 	lw	v0,-32608(gp)
     d98:	0040c825 	move	t9,v0
     d9c:	0320f809 	jalr	t9
     da0:	00000000 	nop
     da4:	8fdc0010 	lw	gp,16(s8)

	return vector_ordenado;
     da8:	8fc2002c 	lw	v0,44(s8)

}
     dac:	03c0e825 	move	sp,s8
     db0:	8fbf0034 	lw	ra,52(sp)
     db4:	8fbe0030 	lw	s8,48(sp)
     db8:	27bd0038 	addiu	sp,sp,56
     dbc:	03e00008 	jr	ra
     dc0:	00000000 	nop

00000dc4 <print_version>:
#include <stdio.h>
#include <string.h>
#include <stdbool.h>
#include "merges/MergeSort.c"

void print_version(){
     dc4:	3c1c0002 	lui	gp,0x2
     dc8:	279c907c 	addiu	gp,gp,-28548
     dcc:	0399e021 	addu	gp,gp,t9
     dd0:	27bdffe0 	addiu	sp,sp,-32
     dd4:	afbf001c 	sw	ra,28(sp)
     dd8:	afbe0018 	sw	s8,24(sp)
     ddc:	03a0f025 	move	s8,sp
     de0:	afbc0010 	sw	gp,16(sp)
  printf("Version v0.000000\n");
     de4:	8f828030 	lw	v0,-32720(gp)
     de8:	24441bf0 	addiu	a0,v0,7152
     dec:	8f828094 	lw	v0,-32620(gp)
     df0:	0040c825 	move	t9,v0
     df4:	0320f809 	jalr	t9
     df8:	00000000 	nop
     dfc:	8fdc0010 	lw	gp,16(s8)
}
     e00:	00000000 	nop
     e04:	03c0e825 	move	sp,s8
     e08:	8fbf001c 	lw	ra,28(sp)
     e0c:	8fbe0018 	lw	s8,24(sp)
     e10:	27bd0020 	addiu	sp,sp,32
     e14:	03e00008 	jr	ra
     e18:	00000000 	nop

00000e1c <print_help>:

void print_help(){
     e1c:	3c1c0002 	lui	gp,0x2
     e20:	279c9024 	addiu	gp,gp,-28636
     e24:	0399e021 	addu	gp,gp,t9
     e28:	27bdffe0 	addiu	sp,sp,-32
     e2c:	afbf001c 	sw	ra,28(sp)
     e30:	afbe0018 	sw	s8,24(sp)
     e34:	03a0f025 	move	s8,sp
     e38:	afbc0010 	sw	gp,16(sp)

    printf(" Usage:\n");
     e3c:	8f828030 	lw	v0,-32720(gp)
     e40:	24441c04 	addiu	a0,v0,7172
     e44:	8f828094 	lw	v0,-32620(gp)
     e48:	0040c825 	move	t9,v0
     e4c:	0320f809 	jalr	t9
     e50:	00000000 	nop
     e54:	8fdc0010 	lw	gp,16(s8)
    printf("\ttp1 -h\n");
     e58:	8f828030 	lw	v0,-32720(gp)
     e5c:	24441c0c 	addiu	a0,v0,7180
     e60:	8f828094 	lw	v0,-32620(gp)
     e64:	0040c825 	move	t9,v0
     e68:	0320f809 	jalr	t9
     e6c:	00000000 	nop
     e70:	8fdc0010 	lw	gp,16(s8)
    printf("\ttp1 -V\n");
     e74:	8f828030 	lw	v0,-32720(gp)
     e78:	24441c14 	addiu	a0,v0,7188
     e7c:	8f828094 	lw	v0,-32620(gp)
     e80:	0040c825 	move	t9,v0
     e84:	0320f809 	jalr	t9
     e88:	00000000 	nop
     e8c:	8fdc0010 	lw	gp,16(s8)
    printf("\ttp1 -i in_file -o out_file\n");
     e90:	8f828030 	lw	v0,-32720(gp)
     e94:	24441c1c 	addiu	a0,v0,7196
     e98:	8f828094 	lw	v0,-32620(gp)
     e9c:	0040c825 	move	t9,v0
     ea0:	0320f809 	jalr	t9
     ea4:	00000000 	nop
     ea8:	8fdc0010 	lw	gp,16(s8)
    printf(" Options:\n");
     eac:	8f828030 	lw	v0,-32720(gp)
     eb0:	24441c38 	addiu	a0,v0,7224
     eb4:	8f828094 	lw	v0,-32620(gp)
     eb8:	0040c825 	move	t9,v0
     ebc:	0320f809 	jalr	t9
     ec0:	00000000 	nop
     ec4:	8fdc0010 	lw	gp,16(s8)
    printf("\t-V, --version      Print version and quit.\n");
     ec8:	8f828030 	lw	v0,-32720(gp)
     ecc:	24441c44 	addiu	a0,v0,7236
     ed0:	8f828094 	lw	v0,-32620(gp)
     ed4:	0040c825 	move	t9,v0
     ed8:	0320f809 	jalr	t9
     edc:	00000000 	nop
     ee0:	8fdc0010 	lw	gp,16(s8)
    printf("\t-h, --help         Print this information and quit.\n");
     ee4:	8f828030 	lw	v0,-32720(gp)
     ee8:	24441c70 	addiu	a0,v0,7280
     eec:	8f828094 	lw	v0,-32620(gp)
     ef0:	0040c825 	move	t9,v0
     ef4:	0320f809 	jalr	t9
     ef8:	00000000 	nop
     efc:	8fdc0010 	lw	gp,16(s8)
    printf("\t-i, --input        Specify input stream/file, \"-\" for stdin.\n");
     f00:	8f828030 	lw	v0,-32720(gp)
     f04:	24441ca8 	addiu	a0,v0,7336
     f08:	8f828094 	lw	v0,-32620(gp)
     f0c:	0040c825 	move	t9,v0
     f10:	0320f809 	jalr	t9
     f14:	00000000 	nop
     f18:	8fdc0010 	lw	gp,16(s8)
    printf("\t-o, --output       Specify output stream/file, \"-\" for stdout.\n");
     f1c:	8f828030 	lw	v0,-32720(gp)
     f20:	24441ce8 	addiu	a0,v0,7400
     f24:	8f828094 	lw	v0,-32620(gp)
     f28:	0040c825 	move	t9,v0
     f2c:	0320f809 	jalr	t9
     f30:	00000000 	nop
     f34:	8fdc0010 	lw	gp,16(s8)
    printf(" Examples:\n");
     f38:	8f828030 	lw	v0,-32720(gp)
     f3c:	24441d28 	addiu	a0,v0,7464
     f40:	8f828094 	lw	v0,-32620(gp)
     f44:	0040c825 	move	t9,v0
     f48:	0320f809 	jalr	t9
     f4c:	00000000 	nop
     f50:	8fdc0010 	lw	gp,16(s8)
    printf("\ttp1 < in.txt > out.txt\n");
     f54:	8f828030 	lw	v0,-32720(gp)
     f58:	24441d34 	addiu	a0,v0,7476
     f5c:	8f828094 	lw	v0,-32620(gp)
     f60:	0040c825 	move	t9,v0
     f64:	0320f809 	jalr	t9
     f68:	00000000 	nop
     f6c:	8fdc0010 	lw	gp,16(s8)
    printf("\tcat in.txt | tp1 -i - > out.txt\n");
     f70:	8f828030 	lw	v0,-32720(gp)
     f74:	24441d4c 	addiu	a0,v0,7500
     f78:	8f828094 	lw	v0,-32620(gp)
     f7c:	0040c825 	move	t9,v0
     f80:	0320f809 	jalr	t9
     f84:	00000000 	nop
     f88:	8fdc0010 	lw	gp,16(s8)
}
     f8c:	00000000 	nop
     f90:	03c0e825 	move	sp,s8
     f94:	8fbf001c 	lw	ra,28(sp)
     f98:	8fbe0018 	lw	s8,24(sp)
     f9c:	27bd0020 	addiu	sp,sp,32
     fa0:	03e00008 	jr	ra
     fa4:	00000000 	nop

00000fa8 <print_command_error>:


void print_command_error(){
     fa8:	3c1c0002 	lui	gp,0x2
     fac:	279c8e98 	addiu	gp,gp,-29032
     fb0:	0399e021 	addu	gp,gp,t9
     fb4:	27bdffe0 	addiu	sp,sp,-32
     fb8:	afbf001c 	sw	ra,28(sp)
     fbc:	afbe0018 	sw	s8,24(sp)
     fc0:	03a0f025 	move	s8,sp
     fc4:	afbc0010 	sw	gp,16(sp)
    printf("Comando o secuencia de comandos invalidos.\n");
     fc8:	8f828030 	lw	v0,-32720(gp)
     fcc:	24441d70 	addiu	a0,v0,7536
     fd0:	8f828094 	lw	v0,-32620(gp)
     fd4:	0040c825 	move	t9,v0
     fd8:	0320f809 	jalr	t9
     fdc:	00000000 	nop
     fe0:	8fdc0010 	lw	gp,16(s8)
    printf("Escribe -h o --help para obtener ayuda.\n");
     fe4:	8f828030 	lw	v0,-32720(gp)
     fe8:	24441d9c 	addiu	a0,v0,7580
     fec:	8f828094 	lw	v0,-32620(gp)
     ff0:	0040c825 	move	t9,v0
     ff4:	0320f809 	jalr	t9
     ff8:	00000000 	nop
     ffc:	8fdc0010 	lw	gp,16(s8)
}
    1000:	00000000 	nop
    1004:	03c0e825 	move	sp,s8
    1008:	8fbf001c 	lw	ra,28(sp)
    100c:	8fbe0018 	lw	s8,24(sp)
    1010:	27bd0020 	addiu	sp,sp,32
    1014:	03e00008 	jr	ra
    1018:	00000000 	nop

0000101c <load_file>:


bool load_file(char* name, FILE** file, char* mode){
    101c:	3c1c0002 	lui	gp,0x2
    1020:	279c8e24 	addiu	gp,gp,-29148
    1024:	0399e021 	addu	gp,gp,t9
    1028:	27bdffd8 	addiu	sp,sp,-40
    102c:	afbf0024 	sw	ra,36(sp)
    1030:	afbe0020 	sw	s8,32(sp)
    1034:	03a0f025 	move	s8,sp
    1038:	afbc0010 	sw	gp,16(sp)
    103c:	afc40028 	sw	a0,40(s8)
    1040:	afc5002c 	sw	a1,44(s8)
    1044:	afc60030 	sw	a2,48(s8)
    
    FILE* temp_file = fopen(name,mode);
    1048:	8fc50030 	lw	a1,48(s8)
    104c:	8fc40028 	lw	a0,40(s8)
    1050:	8f8280a4 	lw	v0,-32604(gp)
    1054:	0040c825 	move	t9,v0
    1058:	0320f809 	jalr	t9
    105c:	00000000 	nop
    1060:	8fdc0010 	lw	gp,16(s8)
    1064:	afc20018 	sw	v0,24(s8)
    if(!temp_file){
    1068:	8fc20018 	lw	v0,24(s8)
    106c:	1440000b 	bnez	v0,109c <load_file+0x80>
    1070:	00000000 	nop
      printf("Couldn't open file\n");
    1074:	8f828030 	lw	v0,-32720(gp)
    1078:	24441dc4 	addiu	a0,v0,7620
    107c:	8f828094 	lw	v0,-32620(gp)
    1080:	0040c825 	move	t9,v0
    1084:	0320f809 	jalr	t9
    1088:	00000000 	nop
    108c:	8fdc0010 	lw	gp,16(s8)
      return false;
    1090:	00001025 	move	v0,zero
    1094:	10000005 	b	10ac <load_file+0x90>
    1098:	00000000 	nop
    }

    *file = temp_file;
    109c:	8fc2002c 	lw	v0,44(s8)
    10a0:	8fc30018 	lw	v1,24(s8)
    10a4:	ac430000 	sw	v1,0(v0)
    return true;
    10a8:	24020001 	li	v0,1
}
    10ac:	03c0e825 	move	sp,s8
    10b0:	8fbf0024 	lw	ra,36(sp)
    10b4:	8fbe0020 	lw	s8,32(sp)
    10b8:	27bd0028 	addiu	sp,sp,40
    10bc:	03e00008 	jr	ra
    10c0:	00000000 	nop

000010c4 <do_number>:


int do_number(int* cifras, int n){
    10c4:	27bdffe0 	addiu	sp,sp,-32
    10c8:	afbe001c 	sw	s8,28(sp)
    10cc:	03a0f025 	move	s8,sp
    10d0:	afc40020 	sw	a0,32(s8)
    10d4:	afc50024 	sw	a1,36(s8)
    int number = 0;
    10d8:	afc00008 	sw	zero,8(s8)
    int digitos = 0;
    10dc:	afc0000c 	sw	zero,12(s8)
    for(int i= 0; i < n ; i++ ){
    10e0:	afc00010 	sw	zero,16(s8)
    10e4:	10000016 	b	1140 <do_number+0x7c>
    10e8:	00000000 	nop
      if(cifras[i] < 0 || 9 < cifras[i])break;
    10ec:	8fc20010 	lw	v0,16(s8)
    10f0:	00021080 	sll	v0,v0,0x2
    10f4:	8fc30020 	lw	v1,32(s8)
    10f8:	00621021 	addu	v0,v1,v0
    10fc:	8c420000 	lw	v0,0(v0)
    1100:	04400014 	bltz	v0,1154 <do_number+0x90>
    1104:	00000000 	nop
    1108:	8fc20010 	lw	v0,16(s8)
    110c:	00021080 	sll	v0,v0,0x2
    1110:	8fc30020 	lw	v1,32(s8)
    1114:	00621021 	addu	v0,v1,v0
    1118:	8c420000 	lw	v0,0(v0)
    111c:	2842000a 	slti	v0,v0,10
    1120:	1040000c 	beqz	v0,1154 <do_number+0x90>
    1124:	00000000 	nop
      digitos++;
    1128:	8fc2000c 	lw	v0,12(s8)
    112c:	24420001 	addiu	v0,v0,1
    1130:	afc2000c 	sw	v0,12(s8)
    for(int i= 0; i < n ; i++ ){
    1134:	8fc20010 	lw	v0,16(s8)
    1138:	24420001 	addiu	v0,v0,1
    113c:	afc20010 	sw	v0,16(s8)
    1140:	8fc30010 	lw	v1,16(s8)
    1144:	8fc20024 	lw	v0,36(s8)
    1148:	0062102a 	slt	v0,v1,v0
    114c:	1440ffe7 	bnez	v0,10ec <do_number+0x28>
    1150:	00000000 	nop
    }
    for(int i = 0; i < digitos; i++){
    1154:	afc00014 	sw	zero,20(s8)
    1158:	10000012 	b	11a4 <do_number+0xe0>
    115c:	00000000 	nop
        number += cifras[i];
    1160:	8fc20014 	lw	v0,20(s8)
    1164:	00021080 	sll	v0,v0,0x2
    1168:	8fc30020 	lw	v1,32(s8)
    116c:	00621021 	addu	v0,v1,v0
    1170:	8c420000 	lw	v0,0(v0)
    1174:	8fc30008 	lw	v1,8(s8)
    1178:	00621021 	addu	v0,v1,v0
    117c:	afc20008 	sw	v0,8(s8)
        number *= 10;
    1180:	8fc30008 	lw	v1,8(s8)
    1184:	00601025 	move	v0,v1
    1188:	00021080 	sll	v0,v0,0x2
    118c:	00431021 	addu	v0,v0,v1
    1190:	00021040 	sll	v0,v0,0x1
    1194:	afc20008 	sw	v0,8(s8)
    for(int i = 0; i < digitos; i++){
    1198:	8fc20014 	lw	v0,20(s8)
    119c:	24420001 	addiu	v0,v0,1
    11a0:	afc20014 	sw	v0,20(s8)
    11a4:	8fc30014 	lw	v1,20(s8)
    11a8:	8fc2000c 	lw	v0,12(s8)
    11ac:	0062102a 	slt	v0,v1,v0
    11b0:	1440ffeb 	bnez	v0,1160 <do_number+0x9c>
    11b4:	00000000 	nop
    }
    return number/10;
    11b8:	8fc20008 	lw	v0,8(s8)
    11bc:	3c036666 	lui	v1,0x6666
    11c0:	34636667 	ori	v1,v1,0x6667
    11c4:	00430018 	mult	v0,v1
    11c8:	00001810 	mfhi	v1
    11cc:	00031883 	sra	v1,v1,0x2
    11d0:	000217c3 	sra	v0,v0,0x1f
    11d4:	00621023 	subu	v0,v1,v0
}   
    11d8:	03c0e825 	move	sp,s8
    11dc:	8fbe001c 	lw	s8,28(sp)
    11e0:	27bd0020 	addiu	sp,sp,32
    11e4:	03e00008 	jr	ra
    11e8:	00000000 	nop

000011ec <print_number_list>:


void print_number_list(FILE* file,int* vector, int n){
    11ec:	3c1c0002 	lui	gp,0x2
    11f0:	279c8c54 	addiu	gp,gp,-29612
    11f4:	0399e021 	addu	gp,gp,t9
    11f8:	27bdffd8 	addiu	sp,sp,-40
    11fc:	afbf0024 	sw	ra,36(sp)
    1200:	afbe0020 	sw	s8,32(sp)
    1204:	03a0f025 	move	s8,sp
    1208:	afbc0010 	sw	gp,16(sp)
    120c:	afc40028 	sw	a0,40(s8)
    1210:	afc5002c 	sw	a1,44(s8)
    1214:	afc60030 	sw	a2,48(s8)
    for(int i = 0; i < n; i++){
    1218:	afc00018 	sw	zero,24(s8)
    121c:	10000012 	b	1268 <print_number_list+0x7c>
    1220:	00000000 	nop
        fprintf(file, "%d ",vector[i]);
    1224:	8fc20018 	lw	v0,24(s8)
    1228:	00021080 	sll	v0,v0,0x2
    122c:	8fc3002c 	lw	v1,44(s8)
    1230:	00621021 	addu	v0,v1,v0
    1234:	8c420000 	lw	v0,0(v0)
    1238:	00403025 	move	a2,v0
    123c:	8f828030 	lw	v0,-32720(gp)
    1240:	24451dd8 	addiu	a1,v0,7640
    1244:	8fc40028 	lw	a0,40(s8)
    1248:	8f828088 	lw	v0,-32632(gp)
    124c:	0040c825 	move	t9,v0
    1250:	0320f809 	jalr	t9
    1254:	00000000 	nop
    1258:	8fdc0010 	lw	gp,16(s8)
    for(int i = 0; i < n; i++){
    125c:	8fc20018 	lw	v0,24(s8)
    1260:	24420001 	addiu	v0,v0,1
    1264:	afc20018 	sw	v0,24(s8)
    1268:	8fc30018 	lw	v1,24(s8)
    126c:	8fc20030 	lw	v0,48(s8)
    1270:	0062102a 	slt	v0,v1,v0
    1274:	1440ffeb 	bnez	v0,1224 <print_number_list+0x38>
    1278:	00000000 	nop
    }
    fprintf(file,"\n");
    127c:	8fc50028 	lw	a1,40(s8)
    1280:	2404000a 	li	a0,10
    1284:	8f828078 	lw	v0,-32648(gp)
    1288:	0040c825 	move	t9,v0
    128c:	0320f809 	jalr	t9
    1290:	00000000 	nop
    1294:	8fdc0010 	lw	gp,16(s8)
}
    1298:	00000000 	nop
    129c:	03c0e825 	move	sp,s8
    12a0:	8fbf0024 	lw	ra,36(sp)
    12a4:	8fbe0020 	lw	s8,32(sp)
    12a8:	27bd0028 	addiu	sp,sp,40
    12ac:	03e00008 	jr	ra
    12b0:	00000000 	nop

000012b4 <main>:


int main(int argc, char* argv[]) {
    12b4:	3c1c0002 	lui	gp,0x2
    12b8:	279c8b8c 	addiu	gp,gp,-29812
    12bc:	0399e021 	addu	gp,gp,t9
    12c0:	27bdfeb8 	addiu	sp,sp,-328
    12c4:	afbf0144 	sw	ra,324(sp)
    12c8:	afbe0140 	sw	s8,320(sp)
    12cc:	afb7013c 	sw	s7,316(sp)
    12d0:	afb60138 	sw	s6,312(sp)
    12d4:	afb50134 	sw	s5,308(sp)
    12d8:	afb40130 	sw	s4,304(sp)
    12dc:	afb3012c 	sw	s3,300(sp)
    12e0:	afb20128 	sw	s2,296(sp)
    12e4:	afb10124 	sw	s1,292(sp)
    12e8:	afb00120 	sw	s0,288(sp)
    12ec:	03a0f025 	move	s8,sp
    12f0:	afbc0010 	sw	gp,16(sp)
    12f4:	afc40148 	sw	a0,328(s8)
    12f8:	afc5014c 	sw	a1,332(s8)
    FILE* filein = NULL;
    12fc:	afc00048 	sw	zero,72(s8)
    FILE* fileout = NULL;
    1300:	afc0004c 	sw	zero,76(s8)

    bool success = true;
    1304:	24020001 	li	v0,1
    1308:	a3c20018 	sb	v0,24(s8)
    for(int i = 1; i < argc; i++){
    130c:	24020001 	li	v0,1
    1310:	afc2001c 	sw	v0,28(s8)
    1314:	100000d1 	b	165c <main+0x3a8>
    1318:	00000000 	nop

        if( !strcmp(argv[i],"-V") || !strcmp(argv[i],"--version")){
    131c:	8fc2001c 	lw	v0,28(s8)
    1320:	00021080 	sll	v0,v0,0x2
    1324:	8fc3014c 	lw	v1,332(s8)
    1328:	00621021 	addu	v0,v1,v0
    132c:	8c430000 	lw	v1,0(v0)
    1330:	8f828030 	lw	v0,-32720(gp)
    1334:	24451ddc 	addiu	a1,v0,7644
    1338:	00602025 	move	a0,v1
    133c:	8f8280b4 	lw	v0,-32588(gp)
    1340:	0040c825 	move	t9,v0
    1344:	0320f809 	jalr	t9
    1348:	00000000 	nop
    134c:	8fdc0010 	lw	gp,16(s8)
    1350:	10400010 	beqz	v0,1394 <main+0xe0>
    1354:	00000000 	nop
    1358:	8fc2001c 	lw	v0,28(s8)
    135c:	00021080 	sll	v0,v0,0x2
    1360:	8fc3014c 	lw	v1,332(s8)
    1364:	00621021 	addu	v0,v1,v0
    1368:	8c430000 	lw	v1,0(v0)
    136c:	8f828030 	lw	v0,-32720(gp)
    1370:	24451de0 	addiu	a1,v0,7648
    1374:	00602025 	move	a0,v1
    1378:	8f8280b4 	lw	v0,-32588(gp)
    137c:	0040c825 	move	t9,v0
    1380:	0320f809 	jalr	t9
    1384:	00000000 	nop
    1388:	8fdc0010 	lw	gp,16(s8)
    138c:	14400009 	bnez	v0,13b4 <main+0x100>
    1390:	00000000 	nop
          print_version();
    1394:	8f82803c 	lw	v0,-32708(gp)
    1398:	0040c825 	move	t9,v0
    139c:	0411fe89 	bal	dc4 <print_version>
    13a0:	00000000 	nop
    13a4:	8fdc0010 	lw	gp,16(s8)
          return 0;
    13a8:	00001025 	move	v0,zero
    13ac:	10000190 	b	19f0 <main+0x73c>
    13b0:	00000000 	nop

        }else if( !strcmp(argv[i],"-h") || !strcmp(argv[i],"--help")){
    13b4:	8fc2001c 	lw	v0,28(s8)
    13b8:	00021080 	sll	v0,v0,0x2
    13bc:	8fc3014c 	lw	v1,332(s8)
    13c0:	00621021 	addu	v0,v1,v0
    13c4:	8c430000 	lw	v1,0(v0)
    13c8:	8f828030 	lw	v0,-32720(gp)
    13cc:	24451dec 	addiu	a1,v0,7660
    13d0:	00602025 	move	a0,v1
    13d4:	8f8280b4 	lw	v0,-32588(gp)
    13d8:	0040c825 	move	t9,v0
    13dc:	0320f809 	jalr	t9
    13e0:	00000000 	nop
    13e4:	8fdc0010 	lw	gp,16(s8)
    13e8:	10400010 	beqz	v0,142c <main+0x178>
    13ec:	00000000 	nop
    13f0:	8fc2001c 	lw	v0,28(s8)
    13f4:	00021080 	sll	v0,v0,0x2
    13f8:	8fc3014c 	lw	v1,332(s8)
    13fc:	00621021 	addu	v0,v1,v0
    1400:	8c430000 	lw	v1,0(v0)
    1404:	8f828030 	lw	v0,-32720(gp)
    1408:	24451df0 	addiu	a1,v0,7664
    140c:	00602025 	move	a0,v1
    1410:	8f8280b4 	lw	v0,-32588(gp)
    1414:	0040c825 	move	t9,v0
    1418:	0320f809 	jalr	t9
    141c:	00000000 	nop
    1420:	8fdc0010 	lw	gp,16(s8)
    1424:	14400009 	bnez	v0,144c <main+0x198>
    1428:	00000000 	nop
          print_help();
    142c:	8f828040 	lw	v0,-32704(gp)
    1430:	0040c825 	move	t9,v0
    1434:	0411fe79 	bal	e1c <print_help>
    1438:	00000000 	nop
    143c:	8fdc0010 	lw	gp,16(s8)
          return 0;
    1440:	00001025 	move	v0,zero
    1444:	1000016a 	b	19f0 <main+0x73c>
    1448:	00000000 	nop

        }else if(!strcmp(argv[i],"-i") || !strcmp(argv[i],"--input")){
    144c:	8fc2001c 	lw	v0,28(s8)
    1450:	00021080 	sll	v0,v0,0x2
    1454:	8fc3014c 	lw	v1,332(s8)
    1458:	00621021 	addu	v0,v1,v0
    145c:	8c430000 	lw	v1,0(v0)
    1460:	8f828030 	lw	v0,-32720(gp)
    1464:	24451df8 	addiu	a1,v0,7672
    1468:	00602025 	move	a0,v1
    146c:	8f8280b4 	lw	v0,-32588(gp)
    1470:	0040c825 	move	t9,v0
    1474:	0320f809 	jalr	t9
    1478:	00000000 	nop
    147c:	8fdc0010 	lw	gp,16(s8)
    1480:	10400010 	beqz	v0,14c4 <main+0x210>
    1484:	00000000 	nop
    1488:	8fc2001c 	lw	v0,28(s8)
    148c:	00021080 	sll	v0,v0,0x2
    1490:	8fc3014c 	lw	v1,332(s8)
    1494:	00621021 	addu	v0,v1,v0
    1498:	8c430000 	lw	v1,0(v0)
    149c:	8f828030 	lw	v0,-32720(gp)
    14a0:	24451dfc 	addiu	a1,v0,7676
    14a4:	00602025 	move	a0,v1
    14a8:	8f8280b4 	lw	v0,-32588(gp)
    14ac:	0040c825 	move	t9,v0
    14b0:	0320f809 	jalr	t9
    14b4:	00000000 	nop
    14b8:	8fdc0010 	lw	gp,16(s8)
    14bc:	14400022 	bnez	v0,1548 <main+0x294>
    14c0:	00000000 	nop

            //Si falta el nombre o no se cargo el archivo
            if(i+1 == argc || !load_file(argv[i+1],&filein,"r")){
    14c4:	8fc2001c 	lw	v0,28(s8)
    14c8:	24430001 	addiu	v1,v0,1
    14cc:	8fc20148 	lw	v0,328(s8)
    14d0:	10620015 	beq	v1,v0,1528 <main+0x274>
    14d4:	00000000 	nop
    14d8:	8fc2001c 	lw	v0,28(s8)
    14dc:	24420001 	addiu	v0,v0,1
    14e0:	00021080 	sll	v0,v0,0x2
    14e4:	8fc3014c 	lw	v1,332(s8)
    14e8:	00621021 	addu	v0,v1,v0
    14ec:	8c430000 	lw	v1,0(v0)
    14f0:	27c40048 	addiu	a0,s8,72
    14f4:	8f828030 	lw	v0,-32720(gp)
    14f8:	24461e04 	addiu	a2,v0,7684
    14fc:	00802825 	move	a1,a0
    1500:	00602025 	move	a0,v1
    1504:	8f828044 	lw	v0,-32700(gp)
    1508:	0040c825 	move	t9,v0
    150c:	0411fec3 	bal	101c <load_file>
    1510:	00000000 	nop
    1514:	8fdc0010 	lw	gp,16(s8)
    1518:	38420001 	xori	v0,v0,0x1
    151c:	304200ff 	andi	v0,v0,0xff
    1520:	10400004 	beqz	v0,1534 <main+0x280>
    1524:	00000000 	nop
                success = false;
    1528:	a3c00018 	sb	zero,24(s8)
                break;
    152c:	10000050 	b	1670 <main+0x3bc>
    1530:	00000000 	nop
            }
            i++; //ignorar el nombre del archivo
    1534:	8fc2001c 	lw	v0,28(s8)
    1538:	24420001 	addiu	v0,v0,1
    153c:	afc2001c 	sw	v0,28(s8)
    1540:	10000043 	b	1650 <main+0x39c>
    1544:	00000000 	nop

        }else if(!strcmp(argv[i],"-o") || !strcmp(argv[i],"--output")){
    1548:	8fc2001c 	lw	v0,28(s8)
    154c:	00021080 	sll	v0,v0,0x2
    1550:	8fc3014c 	lw	v1,332(s8)
    1554:	00621021 	addu	v0,v1,v0
    1558:	8c430000 	lw	v1,0(v0)
    155c:	8f828030 	lw	v0,-32720(gp)
    1560:	24451e08 	addiu	a1,v0,7688
    1564:	00602025 	move	a0,v1
    1568:	8f8280b4 	lw	v0,-32588(gp)
    156c:	0040c825 	move	t9,v0
    1570:	0320f809 	jalr	t9
    1574:	00000000 	nop
    1578:	8fdc0010 	lw	gp,16(s8)
    157c:	10400010 	beqz	v0,15c0 <main+0x30c>
    1580:	00000000 	nop
    1584:	8fc2001c 	lw	v0,28(s8)
    1588:	00021080 	sll	v0,v0,0x2
    158c:	8fc3014c 	lw	v1,332(s8)
    1590:	00621021 	addu	v0,v1,v0
    1594:	8c430000 	lw	v1,0(v0)
    1598:	8f828030 	lw	v0,-32720(gp)
    159c:	24451e0c 	addiu	a1,v0,7692
    15a0:	00602025 	move	a0,v1
    15a4:	8f8280b4 	lw	v0,-32588(gp)
    15a8:	0040c825 	move	t9,v0
    15ac:	0320f809 	jalr	t9
    15b0:	00000000 	nop
    15b4:	8fdc0010 	lw	gp,16(s8)
    15b8:	14400022 	bnez	v0,1644 <main+0x390>
    15bc:	00000000 	nop
            //Si falta el nombre o no se cargo el archivo
            if(i+1 == argc || !load_file(argv[i+1],&fileout,"w")){
    15c0:	8fc2001c 	lw	v0,28(s8)
    15c4:	24430001 	addiu	v1,v0,1
    15c8:	8fc20148 	lw	v0,328(s8)
    15cc:	10620015 	beq	v1,v0,1624 <main+0x370>
    15d0:	00000000 	nop
    15d4:	8fc2001c 	lw	v0,28(s8)
    15d8:	24420001 	addiu	v0,v0,1
    15dc:	00021080 	sll	v0,v0,0x2
    15e0:	8fc3014c 	lw	v1,332(s8)
    15e4:	00621021 	addu	v0,v1,v0
    15e8:	8c430000 	lw	v1,0(v0)
    15ec:	27c4004c 	addiu	a0,s8,76
    15f0:	8f828030 	lw	v0,-32720(gp)
    15f4:	24461e18 	addiu	a2,v0,7704
    15f8:	00802825 	move	a1,a0
    15fc:	00602025 	move	a0,v1
    1600:	8f828044 	lw	v0,-32700(gp)
    1604:	0040c825 	move	t9,v0
    1608:	0411fe84 	bal	101c <load_file>
    160c:	00000000 	nop
    1610:	8fdc0010 	lw	gp,16(s8)
    1614:	38420001 	xori	v0,v0,0x1
    1618:	304200ff 	andi	v0,v0,0xff
    161c:	10400004 	beqz	v0,1630 <main+0x37c>
    1620:	00000000 	nop
              success = false;
    1624:	a3c00018 	sb	zero,24(s8)
              break;
    1628:	10000011 	b	1670 <main+0x3bc>
    162c:	00000000 	nop
            }
            i++; //ignorar el nombre del archivo
    1630:	8fc2001c 	lw	v0,28(s8)
    1634:	24420001 	addiu	v0,v0,1
    1638:	afc2001c 	sw	v0,28(s8)
    163c:	10000004 	b	1650 <main+0x39c>
    1640:	00000000 	nop

        }else{

            //si no se reconoce el comando
            success = false;
    1644:	a3c00018 	sb	zero,24(s8)
            break;
    1648:	10000009 	b	1670 <main+0x3bc>
    164c:	00000000 	nop
    for(int i = 1; i < argc; i++){
    1650:	8fc2001c 	lw	v0,28(s8)
    1654:	24420001 	addiu	v0,v0,1
    1658:	afc2001c 	sw	v0,28(s8)
    165c:	8fc3001c 	lw	v1,28(s8)
    1660:	8fc20148 	lw	v0,328(s8)
    1664:	0062102a 	slt	v0,v1,v0
    1668:	1440ff2c 	bnez	v0,131c <main+0x68>
    166c:	00000000 	nop
        }

    }

    if(!success){
    1670:	93c20018 	lbu	v0,24(s8)
    1674:	38420001 	xori	v0,v0,0x1
    1678:	304200ff 	andi	v0,v0,0xff
    167c:	10400009 	beqz	v0,16a4 <main+0x3f0>
    1680:	00000000 	nop
      print_command_error();
    1684:	8f828048 	lw	v0,-32696(gp)
    1688:	0040c825 	move	t9,v0
    168c:	0411fe46 	bal	fa8 <print_command_error>
    1690:	00000000 	nop
    1694:	8fdc0010 	lw	gp,16(s8)
      return 0;
    1698:	00001025 	move	v0,zero
    169c:	100000d4 	b	19f0 <main+0x73c>
    16a0:	00000000 	nop
    }

    if(!filein) filein = stdin;
    16a4:	8fc20048 	lw	v0,72(s8)
    16a8:	14400004 	bnez	v0,16bc <main+0x408>
    16ac:	00000000 	nop
    16b0:	8f828084 	lw	v0,-32636(gp)
    16b4:	8c420000 	lw	v0,0(v0)
    16b8:	afc20048 	sw	v0,72(s8)
    if(!fileout) fileout = stdout;
    16bc:	8fc2004c 	lw	v0,76(s8)
    16c0:	14400004 	bnez	v0,16d4 <main+0x420>
    16c4:	00000000 	nop
    16c8:	8f82807c 	lw	v0,-32644(gp)
    16cc:	8c420000 	lw	v0,0(v0)
    16d0:	afc2004c 	sw	v0,76(s8)

    /*****************************/

	char** linea = NULL;
    16d4:	afc00034 	sw	zero,52(s8)
	size_t* largo = 0;
    16d8:	afc00038 	sw	zero,56(s8)
	size_t caracteres_leidos = getline(linea,largo,filein);
    16dc:	8fc20048 	lw	v0,72(s8)
    16e0:	00403025 	move	a2,v0
    16e4:	8fc50038 	lw	a1,56(s8)
    16e8:	8fc40034 	lw	a0,52(s8)
    16ec:	8f8280ac 	lw	v0,-32596(gp)
    16f0:	0040c825 	move	t9,v0
    16f4:	0320f809 	jalr	t9
    16f8:	00000000 	nop
    16fc:	8fdc0010 	lw	gp,16(s8)
    1700:	afc20020 	sw	v0,32(s8)
	size_t largo_maximo = caracteres_leidos;
    1704:	8fc20020 	lw	v0,32(s8)
    1708:	afc20024 	sw	v0,36(s8)
	while(caracteres_leidos!= -1){
    170c:	10000012 	b	1758 <main+0x4a4>
    1710:	00000000 	nop
		caracteres_leidos = getline(linea,largo,filein);
    1714:	8fc20048 	lw	v0,72(s8)
    1718:	00403025 	move	a2,v0
    171c:	8fc50038 	lw	a1,56(s8)
    1720:	8fc40034 	lw	a0,52(s8)
    1724:	8f8280ac 	lw	v0,-32596(gp)
    1728:	0040c825 	move	t9,v0
    172c:	0320f809 	jalr	t9
    1730:	00000000 	nop
    1734:	8fdc0010 	lw	gp,16(s8)
    1738:	afc20020 	sw	v0,32(s8)
		if(largo_maximo< caracteres_leidos){
    173c:	8fc30024 	lw	v1,36(s8)
    1740:	8fc20020 	lw	v0,32(s8)
    1744:	0062102b 	sltu	v0,v1,v0
    1748:	10400003 	beqz	v0,1758 <main+0x4a4>
    174c:	00000000 	nop
			largo_maximo = caracteres_leidos;
    1750:	8fc20020 	lw	v0,32(s8)
    1754:	afc20024 	sw	v0,36(s8)
	while(caracteres_leidos!= -1){
    1758:	8fc30020 	lw	v1,32(s8)
    175c:	2402ffff 	li	v0,-1
    1760:	1462ffec 	bne	v1,v0,1714 <main+0x460>
    1764:	00000000 	nop
		}
	}
	rewind(filein);
    1768:	8fc20048 	lw	v0,72(s8)
    176c:	00402025 	move	a0,v0
    1770:	8f82809c 	lw	v0,-32612(gp)
    1774:	0040c825 	move	t9,v0
    1778:	0320f809 	jalr	t9
    177c:	00000000 	nop
    1780:	8fdc0010 	lw	gp,16(s8)
    int numeros_desordenados[largo_maximo];
    1784:	8fc20024 	lw	v0,36(s8)
    1788:	03a01825 	move	v1,sp
    178c:	afc30118 	sw	v1,280(s8)
    1790:	00401825 	move	v1,v0
    1794:	2463ffff 	addiu	v1,v1,-1
    1798:	afc3003c 	sw	v1,60(s8)
    179c:	0040b825 	move	s7,v0
    17a0:	0000b025 	move	s6,zero
    17a4:	00171ec2 	srl	v1,s7,0x1b
    17a8:	00169140 	sll	s2,s6,0x5
    17ac:	00729025 	or	s2,v1,s2
    17b0:	00179940 	sll	s3,s7,0x5
    17b4:	0040a825 	move	s5,v0
    17b8:	0000a025 	move	s4,zero
    17bc:	00151ec2 	srl	v1,s5,0x1b
    17c0:	00148140 	sll	s0,s4,0x5
    17c4:	00708025 	or	s0,v1,s0
    17c8:	00158940 	sll	s1,s5,0x5
    17cc:	00021080 	sll	v0,v0,0x2
    17d0:	24420003 	addiu	v0,v0,3
    17d4:	24420007 	addiu	v0,v0,7
    17d8:	000210c2 	srl	v0,v0,0x3
    17dc:	000210c0 	sll	v0,v0,0x3
    17e0:	03a2e823 	subu	sp,sp,v0
    17e4:	27a20010 	addiu	v0,sp,16
    17e8:	24420003 	addiu	v0,v0,3
    17ec:	00021082 	srl	v0,v0,0x2
    17f0:	00021080 	sll	v0,v0,0x2
    17f4:	afc20040 	sw	v0,64(s8)

    // ..de maximo 50 digitos ( numero_leido < 10^50 ). 
    //Parametros del numero que se esta leyendo:
    int vec_digitos[50];              
    int cant_digitos = 0;             
    17f8:	afc00028 	sw	zero,40(s8)

    // i = cantidad de numeros por linea = indice para guardar el prox numero.
    int i = 0;
    17fc:	afc0002c 	sw	zero,44(s8)

    //Codigo ASCII del caracter leido
    int c = fgetc(filein);
    1800:	8fc20048 	lw	v0,72(s8)
    1804:	00402025 	move	a0,v0
    1808:	8f828080 	lw	v0,-32640(gp)
    180c:	0040c825 	move	t9,v0
    1810:	0320f809 	jalr	t9
    1814:	00000000 	nop
    1818:	8fdc0010 	lw	gp,16(s8)
    181c:	afc20030 	sw	v0,48(s8)
  	while(c != EOF){
    1820:	10000055 	b	1978 <main+0x6c4>
    1824:	00000000 	nop

        //Si el caracter es un espacio o un "\n" 
        if(c == 32 || c == 10 ){
    1828:	8fc30030 	lw	v1,48(s8)
    182c:	24020020 	li	v0,32
    1830:	10620005 	beq	v1,v0,1848 <main+0x594>
    1834:	00000000 	nop
    1838:	8fc30030 	lw	v1,48(s8)
    183c:	2402000a 	li	v0,10
    1840:	14620039 	bne	v1,v0,1928 <main+0x674>
    1844:	00000000 	nop

        	if( cant_digitos != 0 ) {
    1848:	8fc20028 	lw	v0,40(s8)
    184c:	10400012 	beqz	v0,1898 <main+0x5e4>
    1850:	00000000 	nop

                //De haberse leido algun numero se guarda e incrementa el contador
				numeros_desordenados[i] = do_number(vec_digitos, cant_digitos);
    1854:	27c20050 	addiu	v0,s8,80
    1858:	8fc50028 	lw	a1,40(s8)
    185c:	00402025 	move	a0,v0
    1860:	8f82804c 	lw	v0,-32692(gp)
    1864:	0040c825 	move	t9,v0
    1868:	0411fe16 	bal	10c4 <do_number>
    186c:	00000000 	nop
    1870:	8fdc0010 	lw	gp,16(s8)
    1874:	00402025 	move	a0,v0
    1878:	8fc30040 	lw	v1,64(s8)
    187c:	8fc2002c 	lw	v0,44(s8)
    1880:	00021080 	sll	v0,v0,0x2
    1884:	00621021 	addu	v0,v1,v0
    1888:	ac440000 	sw	a0,0(v0)
				i++;
    188c:	8fc2002c 	lw	v0,44(s8)
    1890:	24420001 	addiu	v0,v0,1
    1894:	afc2002c 	sw	v0,44(s8)
			}

            if( c == 10 ){
    1898:	8fc30030 	lw	v1,48(s8)
    189c:	2402000a 	li	v0,10
    18a0:	1462001e 	bne	v1,v0,191c <main+0x668>
    18a4:	00000000 	nop

                //si se trata de un "\n" se ordenan los numeros y se imprime el resultado.
                int* numeros_ordenados = merge_sort(numeros_desordenados,i);
    18a8:	8fc20040 	lw	v0,64(s8)
    18ac:	8fc3002c 	lw	v1,44(s8)
    18b0:	00602825 	move	a1,v1
    18b4:	00402025 	move	a0,v0
    18b8:	8f828034 	lw	v0,-32716(gp)
    18bc:	0040c825 	move	t9,v0
    18c0:	0411fce3 	bal	c50 <merge_sort>
    18c4:	00000000 	nop
    18c8:	8fdc0010 	lw	gp,16(s8)
    18cc:	afc20044 	sw	v0,68(s8)
                print_number_list(fileout,numeros_ordenados,i);
    18d0:	8fc2004c 	lw	v0,76(s8)
    18d4:	8fc6002c 	lw	a2,44(s8)
    18d8:	8fc50044 	lw	a1,68(s8)
    18dc:	00402025 	move	a0,v0
    18e0:	8f828050 	lw	v0,-32688(gp)
    18e4:	0040c825 	move	t9,v0
    18e8:	0411fe40 	bal	11ec <print_number_list>
    18ec:	00000000 	nop
    18f0:	8fdc0010 	lw	gp,16(s8)
                if(numeros_ordenados) free(numeros_ordenados);
    18f4:	8fc20044 	lw	v0,68(s8)
    18f8:	10400007 	beqz	v0,1918 <main+0x664>
    18fc:	00000000 	nop
    1900:	8fc40044 	lw	a0,68(s8)
    1904:	8f8280a0 	lw	v0,-32608(gp)
    1908:	0040c825 	move	t9,v0
    190c:	0320f809 	jalr	t9
    1910:	00000000 	nop
    1914:	8fdc0010 	lw	gp,16(s8)
                i=0;
    1918:	afc0002c 	sw	zero,44(s8)
            }
            cant_digitos=0;
    191c:	afc00028 	sw	zero,40(s8)
    1920:	1000000d 	b	1958 <main+0x6a4>
    1924:	00000000 	nop
            
        }else{

            //Se guardara cualquier otro caracter hasta ser procesado por do_number()
            c-= 48;
    1928:	8fc20030 	lw	v0,48(s8)
    192c:	2442ffd0 	addiu	v0,v0,-48
    1930:	afc20030 	sw	v0,48(s8)
            vec_digitos[cant_digitos] = c;
    1934:	8fc20028 	lw	v0,40(s8)
    1938:	00021080 	sll	v0,v0,0x2
    193c:	27c30018 	addiu	v1,s8,24
    1940:	00621021 	addu	v0,v1,v0
    1944:	8fc30030 	lw	v1,48(s8)
    1948:	ac430038 	sw	v1,56(v0)
            cant_digitos++;
    194c:	8fc20028 	lw	v0,40(s8)
    1950:	24420001 	addiu	v0,v0,1
    1954:	afc20028 	sw	v0,40(s8)
        }

        c = fgetc(filein);
    1958:	8fc20048 	lw	v0,72(s8)
    195c:	00402025 	move	a0,v0
    1960:	8f828080 	lw	v0,-32640(gp)
    1964:	0040c825 	move	t9,v0
    1968:	0320f809 	jalr	t9
    196c:	00000000 	nop
    1970:	8fdc0010 	lw	gp,16(s8)
    1974:	afc20030 	sw	v0,48(s8)
  	while(c != EOF){
    1978:	8fc30030 	lw	v1,48(s8)
    197c:	2402ffff 	li	v0,-1
    1980:	1462ffa9 	bne	v1,v0,1828 <main+0x574>
    1984:	00000000 	nop
  	}

    if(filein != stdin) fclose(filein); 
    1988:	8fc30048 	lw	v1,72(s8)
    198c:	8f828084 	lw	v0,-32636(gp)
    1990:	8c420000 	lw	v0,0(v0)
    1994:	10620008 	beq	v1,v0,19b8 <main+0x704>
    1998:	00000000 	nop
    199c:	8fc20048 	lw	v0,72(s8)
    19a0:	00402025 	move	a0,v0
    19a4:	8f828070 	lw	v0,-32656(gp)
    19a8:	0040c825 	move	t9,v0
    19ac:	0320f809 	jalr	t9
    19b0:	00000000 	nop
    19b4:	8fdc0010 	lw	gp,16(s8)
    if(fileout != stdout) fclose(fileout);
    19b8:	8fc3004c 	lw	v1,76(s8)
    19bc:	8f82807c 	lw	v0,-32644(gp)
    19c0:	8c420000 	lw	v0,0(v0)
    19c4:	10620008 	beq	v1,v0,19e8 <main+0x734>
    19c8:	00000000 	nop
    19cc:	8fc2004c 	lw	v0,76(s8)
    19d0:	00402025 	move	a0,v0
    19d4:	8f828070 	lw	v0,-32656(gp)
    19d8:	0040c825 	move	t9,v0
    19dc:	0320f809 	jalr	t9
    19e0:	00000000 	nop
    19e4:	8fdc0010 	lw	gp,16(s8)
    
    return 0;
    19e8:	00001025 	move	v0,zero
    19ec:	8fdd0118 	lw	sp,280(s8)
  	//llamar funcion ordenadora con el vector de char*
  	//Habria que escribirla primero en C
}
    19f0:	03c0e825 	move	sp,s8
    19f4:	8fbf0144 	lw	ra,324(sp)
    19f8:	8fbe0140 	lw	s8,320(sp)
    19fc:	8fb7013c 	lw	s7,316(sp)
    1a00:	8fb60138 	lw	s6,312(sp)
    1a04:	8fb50134 	lw	s5,308(sp)
    1a08:	8fb40130 	lw	s4,304(sp)
    1a0c:	8fb3012c 	lw	s3,300(sp)
    1a10:	8fb20128 	lw	s2,296(sp)
    1a14:	8fb10124 	lw	s1,292(sp)
    1a18:	8fb00120 	lw	s0,288(sp)
    1a1c:	27bd0148 	addiu	sp,sp,328
    1a20:	03e00008 	jr	ra
    1a24:	00000000 	nop
	...

00001a30 <__libc_csu_init>:
    1a30:	3c1c0002 	lui	gp,0x2
    1a34:	279c8410 	addiu	gp,gp,-31728
    1a38:	0399e021 	addu	gp,gp,t9
    1a3c:	27bdffc8 	addiu	sp,sp,-56
    1a40:	8f998054 	lw	t9,-32684(gp)
    1a44:	afbc0010 	sw	gp,16(sp)
    1a48:	afb50030 	sw	s5,48(sp)
    1a4c:	00c0a825 	move	s5,a2
    1a50:	afb4002c 	sw	s4,44(sp)
    1a54:	00a0a025 	move	s4,a1
    1a58:	afb30028 	sw	s3,40(sp)
    1a5c:	00809825 	move	s3,a0
    1a60:	afb20024 	sw	s2,36(sp)
    1a64:	afb0001c 	sw	s0,28(sp)
    1a68:	afbf0034 	sw	ra,52(sp)
    1a6c:	0411fb7e 	bal	868 <_init>
    1a70:	afb10020 	sw	s1,32(sp)
    1a74:	8fbc0010 	lw	gp,16(sp)
    1a78:	8f908058 	lw	s0,-32680(gp)
    1a7c:	8f92805c 	lw	s2,-32676(gp)
    1a80:	02509023 	subu	s2,s2,s0
    1a84:	00129083 	sra	s2,s2,0x2
    1a88:	12400009 	beqz	s2,1ab0 <__libc_csu_init+0x80>
    1a8c:	00008825 	move	s1,zero
    1a90:	8e190000 	lw	t9,0(s0)
    1a94:	26310001 	addiu	s1,s1,1
    1a98:	02a03025 	move	a2,s5
    1a9c:	02802825 	move	a1,s4
    1aa0:	0320f809 	jalr	t9
    1aa4:	02602025 	move	a0,s3
    1aa8:	1651fff9 	bne	s2,s1,1a90 <__libc_csu_init+0x60>
    1aac:	26100004 	addiu	s0,s0,4
    1ab0:	8fbf0034 	lw	ra,52(sp)
    1ab4:	8fb50030 	lw	s5,48(sp)
    1ab8:	8fb4002c 	lw	s4,44(sp)
    1abc:	8fb30028 	lw	s3,40(sp)
    1ac0:	8fb20024 	lw	s2,36(sp)
    1ac4:	8fb10020 	lw	s1,32(sp)
    1ac8:	8fb0001c 	lw	s0,28(sp)
    1acc:	03e00008 	jr	ra
    1ad0:	27bd0038 	addiu	sp,sp,56

00001ad4 <__libc_csu_fini>:
    1ad4:	03e00008 	jr	ra
    1ad8:	00000000 	nop
    1adc:	00000000 	nop

Disassembly of section .MIPS.stubs:

00001ae0 <_MIPS_STUBS_>:
    1ae0:	8f998010 	lw	t9,-32752(gp)
    1ae4:	03e07825 	move	t7,ra
    1ae8:	0320f809 	jalr	t9
    1aec:	24180023 	li	t8,35
    1af0:	8f998010 	lw	t9,-32752(gp)
    1af4:	03e07825 	move	t7,ra
    1af8:	0320f809 	jalr	t9
    1afc:	24180021 	li	t8,33
    1b00:	8f998010 	lw	t9,-32752(gp)
root@debian-stretch-mips:/tmp# objdump -drwC -Mintel a.out

a.out:     file format elf32-tradbigmips


Disassembly of section .init:

00000868 <_init>:
 868:	3c1c0002 	lui	gp,0x2
 86c:	279c95d8 	addiu	gp,gp,-27176
 870:	0399e021 	addu	gp,gp,t9
 874:	27bdffe0 	addiu	sp,sp,-32
 878:	afbc0010 	sw	gp,16(sp)
 87c:	afbf001c 	sw	ra,28(sp)
 880:	8f828090 	lw	v0,-32624(gp)
 884:	10400004 	beqz	v0,898 <_init+0x30>
 888:	00000000 	nop
 88c:	8f998090 	lw	t9,-32624(gp)
 890:	0320f809 	jalr	t9
 894:	00000000 	nop
 898:	8fbf001c 	lw	ra,28(sp)
 89c:	03e00008 	jr	ra
 8a0:	27bd0020 	addiu	sp,sp,32

Disassembly of section .text:

000008b0 <__start>:
     8b0:	03e00025 	move	zero,ra
     8b4:	04110001 	bal	8bc <__start+0xc>
     8b8:	00000000 	nop
     8bc:	3c1c0002 	lui	gp,0x2
     8c0:	279c9584 	addiu	gp,gp,-27260
     8c4:	039fe021 	addu	gp,gp,ra
     8c8:	0000f825 	move	ra,zero
     8cc:	8f848018 	lw	a0,-32744(gp)
     8d0:	8fa50000 	lw	a1,0(sp)
     8d4:	27a60004 	addiu	a2,sp,4
     8d8:	2401fff8 	li	at,-8
     8dc:	03a1e824 	and	sp,sp,at
     8e0:	27bdffe0 	addiu	sp,sp,-32
     8e4:	8f87801c 	lw	a3,-32740(gp)
     8e8:	8f888020 	lw	t0,-32736(gp)
     8ec:	afa80010 	sw	t0,16(sp)
     8f0:	afa20014 	sw	v0,20(sp)
     8f4:	afbd0018 	sw	sp,24(sp)
     8f8:	8f99808c 	lw	t9,-32628(gp)
     8fc:	0320f809 	jalr	t9
     900:	00000000 	nop

00000904 <hlt>:
     904:	1000ffff 	b	904 <hlt>
     908:	00000000 	nop
     90c:	00000000 	nop

00000910 <deregister_tm_clones>:
     910:	3c1c0002 	lui	gp,0x2
     914:	279c9530 	addiu	gp,gp,-27344
     918:	0399e021 	addu	gp,gp,t9
     91c:	8f848028 	lw	a0,-32728(gp)
     920:	8f828024 	lw	v0,-32732(gp)
     924:	24841e44 	addiu	a0,a0,7748
     928:	24420003 	addiu	v0,v0,3
     92c:	00441023 	subu	v0,v0,a0
     930:	2c420007 	sltiu	v0,v0,7
     934:	14400005 	bnez	v0,94c <deregister_tm_clones+0x3c>
     938:	8f9980a8 	lw	t9,-32600(gp)
     93c:	13200003 	beqz	t9,94c <deregister_tm_clones+0x3c>
     940:	00000000 	nop
     944:	03200008 	jr	t9
     948:	00000000 	nop
     94c:	03e00008 	jr	ra
     950:	00000000 	nop

00000954 <register_tm_clones>:
     954:	3c1c0002 	lui	gp,0x2
     958:	279c94ec 	addiu	gp,gp,-27412
     95c:	0399e021 	addu	gp,gp,t9
     960:	8f848028 	lw	a0,-32728(gp)
     964:	8f858024 	lw	a1,-32732(gp)
     968:	24841e44 	addiu	a0,a0,7748
     96c:	00a42823 	subu	a1,a1,a0
     970:	00052883 	sra	a1,a1,0x2
     974:	000517c2 	srl	v0,a1,0x1f
     978:	00452821 	addu	a1,v0,a1
     97c:	00052843 	sra	a1,a1,0x1
     980:	10a00005 	beqz	a1,998 <register_tm_clones+0x44>
     984:	8f99806c 	lw	t9,-32660(gp)
     988:	13200003 	beqz	t9,998 <register_tm_clones+0x44>
     98c:	00000000 	nop
     990:	03200008 	jr	t9
     994:	00000000 	nop
     998:	03e00008 	jr	ra
     99c:	00000000 	nop

000009a0 <__do_global_dtors_aux>:
     9a0:	3c1c0002 	lui	gp,0x2
     9a4:	279c94a0 	addiu	gp,gp,-27488
     9a8:	0399e021 	addu	gp,gp,t9
     9ac:	27bdffe0 	addiu	sp,sp,-32
     9b0:	afb00018 	sw	s0,24(sp)
     9b4:	8f908028 	lw	s0,-32728(gp)
     9b8:	afbc0010 	sw	gp,16(sp)
     9bc:	afbf001c 	sw	ra,28(sp)
     9c0:	92021f00 	lbu	v0,7936(s0)
     9c4:	1440000d 	bnez	v0,9fc <__do_global_dtors_aux+0x5c>
     9c8:	8f8280b0 	lw	v0,-32592(gp)
     9cc:	10400005 	beqz	v0,9e4 <__do_global_dtors_aux+0x44>
     9d0:	8f82802c 	lw	v0,-32724(gp)
     9d4:	8f9980b0 	lw	t9,-32592(gp)
     9d8:	0320f809 	jalr	t9
     9dc:	8c440000 	lw	a0,0(v0)
     9e0:	8fbc0010 	lw	gp,16(sp)
     9e4:	8f998030 	lw	t9,-32720(gp)
     9e8:	27390910 	addiu	t9,t9,2320
     9ec:	0411ffc8 	bal	910 <deregister_tm_clones>
     9f0:	00000000 	nop
     9f4:	24020001 	li	v0,1
     9f8:	a2021f00 	sb	v0,7936(s0)
     9fc:	8fbf001c 	lw	ra,28(sp)
     a00:	8fb00018 	lw	s0,24(sp)
     a04:	03e00008 	jr	ra
     a08:	27bd0020 	addiu	sp,sp,32

00000a0c <frame_dummy>:
     a0c:	3c1c0002 	lui	gp,0x2
     a10:	279c9434 	addiu	gp,gp,-27596
     a14:	0399e021 	addu	gp,gp,t9
     a18:	8f828028 	lw	v0,-32728(gp)
     a1c:	27bdffe0 	addiu	sp,sp,-32
     a20:	24441e2c 	addiu	a0,v0,7724
     a24:	afbc0010 	sw	gp,16(sp)
     a28:	afbf001c 	sw	ra,28(sp)
     a2c:	8c820000 	lw	v0,0(a0)
     a30:	14400006 	bnez	v0,a4c <frame_dummy+0x40>
     a34:	8f998074 	lw	t9,-32652(gp)
     a38:	8f998030 	lw	t9,-32720(gp)
     a3c:	8fbf001c 	lw	ra,28(sp)
     a40:	27390954 	addiu	t9,t9,2388
     a44:	1000ffc3 	b	954 <register_tm_clones>
     a48:	27bd0020 	addiu	sp,sp,32
     a4c:	1320fffa 	beqz	t9,a38 <frame_dummy+0x2c>
     a50:	00000000 	nop
     a54:	0320f809 	jalr	t9
     a58:	00000000 	nop
     a5c:	1000fff6 	b	a38 <frame_dummy+0x2c>
     a60:	8fbc0010 	lw	gp,16(sp)
	...

00000a70 <arr_merge>:
     a70:	3c1c0002 	lui	gp,0x2
     a74:	279c93d0 	addiu	gp,gp,-27696
     a78:	0399e021 	addu	gp,gp,t9
     a7c:	27bdffd0 	addiu	sp,sp,-48
     a80:	afbf002c 	sw	ra,44(sp)
     a84:	afbe0028 	sw	s8,40(sp)
     a88:	03a0f025 	move	s8,sp
     a8c:	afbc0010 	sw	gp,16(sp)
     a90:	afc40030 	sw	a0,48(s8)
     a94:	afc50034 	sw	a1,52(s8)
     a98:	afc60038 	sw	a2,56(s8)
     a9c:	afc7003c 	sw	a3,60(s8)
     aa0:	afc00018 	sw	zero,24(s8)
     aa4:	afc0001c 	sw	zero,28(s8)
     aa8:	8fc30034 	lw	v1,52(s8)
     aac:	8fc2003c 	lw	v0,60(s8)
     ab0:	00621021 	addu	v0,v1,v0
     ab4:	00021080 	sll	v0,v0,0x2
     ab8:	00402025 	move	a0,v0
     abc:	8f828098 	lw	v0,-32616(gp)
     ac0:	0040c825 	move	t9,v0
     ac4:	0320f809 	jalr	t9
     ac8:	00000000 	nop
     acc:	8fdc0010 	lw	gp,16(s8)
     ad0:	afc20024 	sw	v0,36(s8)
     ad4:	afc00020 	sw	zero,32(s8)
     ad8:	1000004f 	b	c18 <arr_merge+0x1a8>
     adc:	00000000 	nop
     ae0:	8fc30018 	lw	v1,24(s8)
     ae4:	8fc20034 	lw	v0,52(s8)
     ae8:	1462000f 	bne	v1,v0,b28 <arr_merge+0xb8>
     aec:	00000000 	nop
     af0:	8fc20020 	lw	v0,32(s8)
     af4:	00021080 	sll	v0,v0,0x2
     af8:	8fc30024 	lw	v1,36(s8)
     afc:	00621821 	addu	v1,v1,v0
     b00:	8fc2001c 	lw	v0,28(s8)
     b04:	24440001 	addiu	a0,v0,1
     b08:	afc4001c 	sw	a0,28(s8)
     b0c:	00021080 	sll	v0,v0,0x2
     b10:	8fc40038 	lw	a0,56(s8)
     b14:	00821021 	addu	v0,a0,v0
     b18:	8c420000 	lw	v0,0(v0)
     b1c:	ac620000 	sw	v0,0(v1)
     b20:	1000003a 	b	c0c <arr_merge+0x19c>
     b24:	00000000 	nop
     b28:	8fc3001c 	lw	v1,28(s8)
     b2c:	8fc2003c 	lw	v0,60(s8)
     b30:	1462000f 	bne	v1,v0,b70 <arr_merge+0x100>
     b34:	00000000 	nop
     b38:	8fc20020 	lw	v0,32(s8)
     b3c:	00021080 	sll	v0,v0,0x2
     b40:	8fc30024 	lw	v1,36(s8)
     b44:	00621821 	addu	v1,v1,v0
     b48:	8fc20018 	lw	v0,24(s8)
     b4c:	24440001 	addiu	a0,v0,1
     b50:	afc40018 	sw	a0,24(s8)
     b54:	00021080 	sll	v0,v0,0x2
     b58:	8fc40030 	lw	a0,48(s8)
     b5c:	00821021 	addu	v0,a0,v0
     b60:	8c420000 	lw	v0,0(v0)
     b64:	ac620000 	sw	v0,0(v1)
     b68:	10000028 	b	c0c <arr_merge+0x19c>
     b6c:	00000000 	nop
     b70:	8fc20018 	lw	v0,24(s8)
     b74:	00021080 	sll	v0,v0,0x2
     b78:	8fc30030 	lw	v1,48(s8)
     b7c:	00621021 	addu	v0,v1,v0
     b80:	8c430000 	lw	v1,0(v0)
     b84:	8fc2001c 	lw	v0,28(s8)
     b88:	00021080 	sll	v0,v0,0x2
     b8c:	8fc40038 	lw	a0,56(s8)
     b90:	00821021 	addu	v0,a0,v0
     b94:	8c420000 	lw	v0,0(v0)
     b98:	0062102a 	slt	v0,v1,v0
     b9c:	1040000f 	beqz	v0,bdc <arr_merge+0x16c>
     ba0:	00000000 	nop
     ba4:	8fc20020 	lw	v0,32(s8)
     ba8:	00021080 	sll	v0,v0,0x2
     bac:	8fc30024 	lw	v1,36(s8)
     bb0:	00621821 	addu	v1,v1,v0
     bb4:	8fc20018 	lw	v0,24(s8)
     bb8:	24440001 	addiu	a0,v0,1
     bbc:	afc40018 	sw	a0,24(s8)
     bc0:	00021080 	sll	v0,v0,0x2
     bc4:	8fc40030 	lw	a0,48(s8)
     bc8:	00821021 	addu	v0,a0,v0
     bcc:	8c420000 	lw	v0,0(v0)
     bd0:	ac620000 	sw	v0,0(v1)
     bd4:	1000000d 	b	c0c <arr_merge+0x19c>
     bd8:	00000000 	nop
     bdc:	8fc20020 	lw	v0,32(s8)
     be0:	00021080 	sll	v0,v0,0x2
     be4:	8fc30024 	lw	v1,36(s8)
     be8:	00621821 	addu	v1,v1,v0
     bec:	8fc2001c 	lw	v0,28(s8)
     bf0:	24440001 	addiu	a0,v0,1
     bf4:	afc4001c 	sw	a0,28(s8)
     bf8:	00021080 	sll	v0,v0,0x2
     bfc:	8fc40038 	lw	a0,56(s8)
     c00:	00821021 	addu	v0,a0,v0
     c04:	8c420000 	lw	v0,0(v0)
     c08:	ac620000 	sw	v0,0(v1)
     c0c:	8fc20020 	lw	v0,32(s8)
     c10:	24420001 	addiu	v0,v0,1
     c14:	afc20020 	sw	v0,32(s8)
     c18:	8fc30034 	lw	v1,52(s8)
     c1c:	8fc2003c 	lw	v0,60(s8)
     c20:	00621821 	addu	v1,v1,v0
     c24:	8fc20020 	lw	v0,32(s8)
     c28:	0043102b 	sltu	v0,v0,v1
     c2c:	1440ffac 	bnez	v0,ae0 <arr_merge+0x70>
     c30:	00000000 	nop
     c34:	8fc20024 	lw	v0,36(s8)
     c38:	03c0e825 	move	sp,s8
     c3c:	8fbf002c 	lw	ra,44(sp)
     c40:	8fbe0028 	lw	s8,40(sp)
     c44:	27bd0030 	addiu	sp,sp,48
     c48:	03e00008 	jr	ra
     c4c:	00000000 	nop

00000c50 <merge_sort>:
     c50:	3c1c0002 	lui	gp,0x2
     c54:	279c91f0 	addiu	gp,gp,-28176
     c58:	0399e021 	addu	gp,gp,t9
     c5c:	27bdffc8 	addiu	sp,sp,-56
     c60:	afbf0034 	sw	ra,52(sp)
     c64:	afbe0030 	sw	s8,48(sp)
     c68:	03a0f025 	move	s8,sp
     c6c:	afbc0010 	sw	gp,16(sp)
     c70:	afc40038 	sw	a0,56(s8)
     c74:	afc5003c 	sw	a1,60(s8)
     c78:	8fc2003c 	lw	v0,60(s8)
     c7c:	10400004 	beqz	v0,c90 <merge_sort+0x40>
     c80:	00000000 	nop
     c84:	8fc20038 	lw	v0,56(s8)
     c88:	14400004 	bnez	v0,c9c <merge_sort+0x4c>
     c8c:	00000000 	nop
     c90:	00001025 	move	v0,zero
     c94:	10000045 	b	dac <merge_sort+0x15c>
     c98:	00000000 	nop
     c9c:	8fc3003c 	lw	v1,60(s8)
     ca0:	24020001 	li	v0,1
     ca4:	1462000f 	bne	v1,v0,ce4 <merge_sort+0x94>
     ca8:	00000000 	nop
     cac:	24040004 	li	a0,4
     cb0:	8f828098 	lw	v0,-32616(gp)
     cb4:	0040c825 	move	t9,v0
     cb8:	0320f809 	jalr	t9
     cbc:	00000000 	nop
     cc0:	8fdc0010 	lw	gp,16(s8)
     cc4:	afc20018 	sw	v0,24(s8)
     cc8:	8fc20038 	lw	v0,56(s8)
     ccc:	8c430000 	lw	v1,0(v0)
     cd0:	8fc20018 	lw	v0,24(s8)
     cd4:	ac430000 	sw	v1,0(v0)
     cd8:	8fc20018 	lw	v0,24(s8)
     cdc:	10000033 	b	dac <merge_sort+0x15c>
     ce0:	00000000 	nop
     ce4:	8fc2003c 	lw	v0,60(s8)
     ce8:	00021042 	srl	v0,v0,0x1
     cec:	afc2001c 	sw	v0,28(s8)
     cf0:	8fc3003c 	lw	v1,60(s8)
     cf4:	8fc2001c 	lw	v0,28(s8)
     cf8:	00621023 	subu	v0,v1,v0
     cfc:	afc20020 	sw	v0,32(s8)
     d00:	8fc5001c 	lw	a1,28(s8)
     d04:	8fc40038 	lw	a0,56(s8)
     d08:	8f828034 	lw	v0,-32716(gp)
     d0c:	0040c825 	move	t9,v0
     d10:	0411ffcf 	bal	c50 <merge_sort>
     d14:	00000000 	nop
     d18:	8fdc0010 	lw	gp,16(s8)
     d1c:	afc20024 	sw	v0,36(s8)
     d20:	8fc2001c 	lw	v0,28(s8)
     d24:	00021080 	sll	v0,v0,0x2
     d28:	8fc30038 	lw	v1,56(s8)
     d2c:	00621021 	addu	v0,v1,v0
     d30:	8fc50020 	lw	a1,32(s8)
     d34:	00402025 	move	a0,v0
     d38:	8f828034 	lw	v0,-32716(gp)
     d3c:	0040c825 	move	t9,v0
     d40:	0411ffc3 	bal	c50 <merge_sort>
     d44:	00000000 	nop
     d48:	8fdc0010 	lw	gp,16(s8)
     d4c:	afc20028 	sw	v0,40(s8)
     d50:	8fc70020 	lw	a3,32(s8)
     d54:	8fc60028 	lw	a2,40(s8)
     d58:	8fc5001c 	lw	a1,28(s8)
     d5c:	8fc40024 	lw	a0,36(s8)
     d60:	8f828038 	lw	v0,-32712(gp)
     d64:	0040c825 	move	t9,v0
     d68:	0411ff41 	bal	a70 <arr_merge>
     d6c:	00000000 	nop
     d70:	8fdc0010 	lw	gp,16(s8)
     d74:	afc2002c 	sw	v0,44(s8)
     d78:	8fc40024 	lw	a0,36(s8)
     d7c:	8f8280a0 	lw	v0,-32608(gp)
     d80:	0040c825 	move	t9,v0
     d84:	0320f809 	jalr	t9
     d88:	00000000 	nop
     d8c:	8fdc0010 	lw	gp,16(s8)
     d90:	8fc40028 	lw	a0,40(s8)
     d94:	8f8280a0 	lw	v0,-32608(gp)
     d98:	0040c825 	move	t9,v0
     d9c:	0320f809 	jalr	t9
     da0:	00000000 	nop
     da4:	8fdc0010 	lw	gp,16(s8)
     da8:	8fc2002c 	lw	v0,44(s8)
     dac:	03c0e825 	move	sp,s8
     db0:	8fbf0034 	lw	ra,52(sp)
     db4:	8fbe0030 	lw	s8,48(sp)
     db8:	27bd0038 	addiu	sp,sp,56
     dbc:	03e00008 	jr	ra
     dc0:	00000000 	nop

00000dc4 <print_version>:
     dc4:	3c1c0002 	lui	gp,0x2
     dc8:	279c907c 	addiu	gp,gp,-28548
     dcc:	0399e021 	addu	gp,gp,t9
     dd0:	27bdffe0 	addiu	sp,sp,-32
     dd4:	afbf001c 	sw	ra,28(sp)
     dd8:	afbe0018 	sw	s8,24(sp)
     ddc:	03a0f025 	move	s8,sp
     de0:	afbc0010 	sw	gp,16(sp)
     de4:	8f828030 	lw	v0,-32720(gp)
     de8:	24441bf0 	addiu	a0,v0,7152
     dec:	8f828094 	lw	v0,-32620(gp)
     df0:	0040c825 	move	t9,v0
     df4:	0320f809 	jalr	t9
     df8:	00000000 	nop
     dfc:	8fdc0010 	lw	gp,16(s8)
     e00:	00000000 	nop
     e04:	03c0e825 	move	sp,s8
     e08:	8fbf001c 	lw	ra,28(sp)
     e0c:	8fbe0018 	lw	s8,24(sp)
     e10:	27bd0020 	addiu	sp,sp,32
     e14:	03e00008 	jr	ra
     e18:	00000000 	nop

00000e1c <print_help>:
     e1c:	3c1c0002 	lui	gp,0x2
     e20:	279c9024 	addiu	gp,gp,-28636
     e24:	0399e021 	addu	gp,gp,t9
     e28:	27bdffe0 	addiu	sp,sp,-32
     e2c:	afbf001c 	sw	ra,28(sp)
     e30:	afbe0018 	sw	s8,24(sp)
     e34:	03a0f025 	move	s8,sp
     e38:	afbc0010 	sw	gp,16(sp)
     e3c:	8f828030 	lw	v0,-32720(gp)
     e40:	24441c04 	addiu	a0,v0,7172
     e44:	8f828094 	lw	v0,-32620(gp)
     e48:	0040c825 	move	t9,v0
     e4c:	0320f809 	jalr	t9
     e50:	00000000 	nop
     e54:	8fdc0010 	lw	gp,16(s8)
     e58:	8f828030 	lw	v0,-32720(gp)
     e5c:	24441c0c 	addiu	a0,v0,7180
     e60:	8f828094 	lw	v0,-32620(gp)
     e64:	0040c825 	move	t9,v0
     e68:	0320f809 	jalr	t9
     e6c:	00000000 	nop
     e70:	8fdc0010 	lw	gp,16(s8)
     e74:	8f828030 	lw	v0,-32720(gp)
     e78:	24441c14 	addiu	a0,v0,7188
     e7c:	8f828094 	lw	v0,-32620(gp)
     e80:	0040c825 	move	t9,v0
     e84:	0320f809 	jalr	t9
     e88:	00000000 	nop
     e8c:	8fdc0010 	lw	gp,16(s8)
     e90:	8f828030 	lw	v0,-32720(gp)
     e94:	24441c1c 	addiu	a0,v0,7196
     e98:	8f828094 	lw	v0,-32620(gp)
     e9c:	0040c825 	move	t9,v0
     ea0:	0320f809 	jalr	t9
     ea4:	00000000 	nop
     ea8:	8fdc0010 	lw	gp,16(s8)
     eac:	8f828030 	lw	v0,-32720(gp)
     eb0:	24441c38 	addiu	a0,v0,7224
     eb4:	8f828094 	lw	v0,-32620(gp)
     eb8:	0040c825 	move	t9,v0
     ebc:	0320f809 	jalr	t9
     ec0:	00000000 	nop
     ec4:	8fdc0010 	lw	gp,16(s8)
     ec8:	8f828030 	lw	v0,-32720(gp)
     ecc:	24441c44 	addiu	a0,v0,7236
     ed0:	8f828094 	lw	v0,-32620(gp)
     ed4:	0040c825 	move	t9,v0
     ed8:	0320f809 	jalr	t9
     edc:	00000000 	nop
     ee0:	8fdc0010 	lw	gp,16(s8)
     ee4:	8f828030 	lw	v0,-32720(gp)
     ee8:	24441c70 	addiu	a0,v0,7280
     eec:	8f828094 	lw	v0,-32620(gp)
     ef0:	0040c825 	move	t9,v0
     ef4:	0320f809 	jalr	t9
     ef8:	00000000 	nop
     efc:	8fdc0010 	lw	gp,16(s8)
     f00:	8f828030 	lw	v0,-32720(gp)
     f04:	24441ca8 	addiu	a0,v0,7336
     f08:	8f828094 	lw	v0,-32620(gp)
     f0c:	0040c825 	move	t9,v0
     f10:	0320f809 	jalr	t9
     f14:	00000000 	nop
     f18:	8fdc0010 	lw	gp,16(s8)
     f1c:	8f828030 	lw	v0,-32720(gp)
     f20:	24441ce8 	addiu	a0,v0,7400
     f24:	8f828094 	lw	v0,-32620(gp)
     f28:	0040c825 	move	t9,v0
     f2c:	0320f809 	jalr	t9
     f30:	00000000 	nop
     f34:	8fdc0010 	lw	gp,16(s8)
     f38:	8f828030 	lw	v0,-32720(gp)
     f3c:	24441d28 	addiu	a0,v0,7464
     f40:	8f828094 	lw	v0,-32620(gp)
     f44:	0040c825 	move	t9,v0
     f48:	0320f809 	jalr	t9
     f4c:	00000000 	nop
     f50:	8fdc0010 	lw	gp,16(s8)
     f54:	8f828030 	lw	v0,-32720(gp)
     f58:	24441d34 	addiu	a0,v0,7476
     f5c:	8f828094 	lw	v0,-32620(gp)
     f60:	0040c825 	move	t9,v0
     f64:	0320f809 	jalr	t9
     f68:	00000000 	nop
     f6c:	8fdc0010 	lw	gp,16(s8)
     f70:	8f828030 	lw	v0,-32720(gp)
     f74:	24441d4c 	addiu	a0,v0,7500
     f78:	8f828094 	lw	v0,-32620(gp)
     f7c:	0040c825 	move	t9,v0
     f80:	0320f809 	jalr	t9
     f84:	00000000 	nop
     f88:	8fdc0010 	lw	gp,16(s8)
     f8c:	00000000 	nop
     f90:	03c0e825 	move	sp,s8
     f94:	8fbf001c 	lw	ra,28(sp)
     f98:	8fbe0018 	lw	s8,24(sp)
     f9c:	27bd0020 	addiu	sp,sp,32
     fa0:	03e00008 	jr	ra
     fa4:	00000000 	nop

00000fa8 <print_command_error>:
     fa8:	3c1c0002 	lui	gp,0x2
     fac:	279c8e98 	addiu	gp,gp,-29032
     fb0:	0399e021 	addu	gp,gp,t9
     fb4:	27bdffe0 	addiu	sp,sp,-32
     fb8:	afbf001c 	sw	ra,28(sp)
     fbc:	afbe0018 	sw	s8,24(sp)
     fc0:	03a0f025 	move	s8,sp
     fc4:	afbc0010 	sw	gp,16(sp)
     fc8:	8f828030 	lw	v0,-32720(gp)
     fcc:	24441d70 	addiu	a0,v0,7536
     fd0:	8f828094 	lw	v0,-32620(gp)
     fd4:	0040c825 	move	t9,v0
     fd8:	0320f809 	jalr	t9
     fdc:	00000000 	nop
     fe0:	8fdc0010 	lw	gp,16(s8)
     fe4:	8f828030 	lw	v0,-32720(gp)
     fe8:	24441d9c 	addiu	a0,v0,7580
     fec:	8f828094 	lw	v0,-32620(gp)
     ff0:	0040c825 	move	t9,v0
     ff4:	0320f809 	jalr	t9
     ff8:	00000000 	nop
     ffc:	8fdc0010 	lw	gp,16(s8)
    1000:	00000000 	nop
    1004:	03c0e825 	move	sp,s8
    1008:	8fbf001c 	lw	ra,28(sp)
    100c:	8fbe0018 	lw	s8,24(sp)
    1010:	27bd0020 	addiu	sp,sp,32
    1014:	03e00008 	jr	ra
    1018:	00000000 	nop

0000101c <load_file>:
    101c:	3c1c0002 	lui	gp,0x2
    1020:	279c8e24 	addiu	gp,gp,-29148
    1024:	0399e021 	addu	gp,gp,t9
    1028:	27bdffd8 	addiu	sp,sp,-40
    102c:	afbf0024 	sw	ra,36(sp)
    1030:	afbe0020 	sw	s8,32(sp)
    1034:	03a0f025 	move	s8,sp
    1038:	afbc0010 	sw	gp,16(sp)
    103c:	afc40028 	sw	a0,40(s8)
    1040:	afc5002c 	sw	a1,44(s8)
    1044:	afc60030 	sw	a2,48(s8)
    1048:	8fc50030 	lw	a1,48(s8)
    104c:	8fc40028 	lw	a0,40(s8)
    1050:	8f8280a4 	lw	v0,-32604(gp)
    1054:	0040c825 	move	t9,v0
    1058:	0320f809 	jalr	t9
    105c:	00000000 	nop
    1060:	8fdc0010 	lw	gp,16(s8)
    1064:	afc20018 	sw	v0,24(s8)
    1068:	8fc20018 	lw	v0,24(s8)
    106c:	1440000b 	bnez	v0,109c <load_file+0x80>
    1070:	00000000 	nop
    1074:	8f828030 	lw	v0,-32720(gp)
    1078:	24441dc4 	addiu	a0,v0,7620
    107c:	8f828094 	lw	v0,-32620(gp)
    1080:	0040c825 	move	t9,v0
    1084:	0320f809 	jalr	t9
    1088:	00000000 	nop
    108c:	8fdc0010 	lw	gp,16(s8)
    1090:	00001025 	move	v0,zero
    1094:	10000005 	b	10ac <load_file+0x90>
    1098:	00000000 	nop
    109c:	8fc2002c 	lw	v0,44(s8)
    10a0:	8fc30018 	lw	v1,24(s8)
    10a4:	ac430000 	sw	v1,0(v0)
    10a8:	24020001 	li	v0,1
    10ac:	03c0e825 	move	sp,s8
    10b0:	8fbf0024 	lw	ra,36(sp)
    10b4:	8fbe0020 	lw	s8,32(sp)
    10b8:	27bd0028 	addiu	sp,sp,40
    10bc:	03e00008 	jr	ra
    10c0:	00000000 	nop

000010c4 <do_number>:
    10c4:	27bdffe0 	addiu	sp,sp,-32
    10c8:	afbe001c 	sw	s8,28(sp)
    10cc:	03a0f025 	move	s8,sp
    10d0:	afc40020 	sw	a0,32(s8)
    10d4:	afc50024 	sw	a1,36(s8)
    10d8:	afc00008 	sw	zero,8(s8)
    10dc:	afc0000c 	sw	zero,12(s8)
    10e0:	afc00010 	sw	zero,16(s8)
    10e4:	10000016 	b	1140 <do_number+0x7c>
    10e8:	00000000 	nop
    10ec:	8fc20010 	lw	v0,16(s8)
    10f0:	00021080 	sll	v0,v0,0x2
    10f4:	8fc30020 	lw	v1,32(s8)
    10f8:	00621021 	addu	v0,v1,v0
    10fc:	8c420000 	lw	v0,0(v0)
    1100:	04400014 	bltz	v0,1154 <do_number+0x90>
    1104:	00000000 	nop
    1108:	8fc20010 	lw	v0,16(s8)
    110c:	00021080 	sll	v0,v0,0x2
    1110:	8fc30020 	lw	v1,32(s8)
    1114:	00621021 	addu	v0,v1,v0
    1118:	8c420000 	lw	v0,0(v0)
    111c:	2842000a 	slti	v0,v0,10
    1120:	1040000c 	beqz	v0,1154 <do_number+0x90>
    1124:	00000000 	nop
    1128:	8fc2000c 	lw	v0,12(s8)
    112c:	24420001 	addiu	v0,v0,1
    1130:	afc2000c 	sw	v0,12(s8)
    1134:	8fc20010 	lw	v0,16(s8)
    1138:	24420001 	addiu	v0,v0,1
    113c:	afc20010 	sw	v0,16(s8)
    1140:	8fc30010 	lw	v1,16(s8)
    1144:	8fc20024 	lw	v0,36(s8)
    1148:	0062102a 	slt	v0,v1,v0
    114c:	1440ffe7 	bnez	v0,10ec <do_number+0x28>
    1150:	00000000 	nop
    1154:	afc00014 	sw	zero,20(s8)
    1158:	10000012 	b	11a4 <do_number+0xe0>
    115c:	00000000 	nop
    1160:	8fc20014 	lw	v0,20(s8)
    1164:	00021080 	sll	v0,v0,0x2
    1168:	8fc30020 	lw	v1,32(s8)
    116c:	00621021 	addu	v0,v1,v0
    1170:	8c420000 	lw	v0,0(v0)
    1174:	8fc30008 	lw	v1,8(s8)
    1178:	00621021 	addu	v0,v1,v0
    117c:	afc20008 	sw	v0,8(s8)
    1180:	8fc30008 	lw	v1,8(s8)
    1184:	00601025 	move	v0,v1
    1188:	00021080 	sll	v0,v0,0x2
    118c:	00431021 	addu	v0,v0,v1
    1190:	00021040 	sll	v0,v0,0x1
    1194:	afc20008 	sw	v0,8(s8)
    1198:	8fc20014 	lw	v0,20(s8)
    119c:	24420001 	addiu	v0,v0,1
    11a0:	afc20014 	sw	v0,20(s8)
    11a4:	8fc30014 	lw	v1,20(s8)
    11a8:	8fc2000c 	lw	v0,12(s8)
    11ac:	0062102a 	slt	v0,v1,v0
    11b0:	1440ffeb 	bnez	v0,1160 <do_number+0x9c>
    11b4:	00000000 	nop
    11b8:	8fc20008 	lw	v0,8(s8)
    11bc:	3c036666 	lui	v1,0x6666
    11c0:	34636667 	ori	v1,v1,0x6667
    11c4:	00430018 	mult	v0,v1
    11c8:	00001810 	mfhi	v1
    11cc:	00031883 	sra	v1,v1,0x2
    11d0:	000217c3 	sra	v0,v0,0x1f
    11d4:	00621023 	subu	v0,v1,v0
    11d8:	03c0e825 	move	sp,s8
    11dc:	8fbe001c 	lw	s8,28(sp)
    11e0:	27bd0020 	addiu	sp,sp,32
    11e4:	03e00008 	jr	ra
    11e8:	00000000 	nop

000011ec <print_number_list>:
    11ec:	3c1c0002 	lui	gp,0x2
    11f0:	279c8c54 	addiu	gp,gp,-29612
    11f4:	0399e021 	addu	gp,gp,t9
    11f8:	27bdffd8 	addiu	sp,sp,-40
    11fc:	afbf0024 	sw	ra,36(sp)
    1200:	afbe0020 	sw	s8,32(sp)
    1204:	03a0f025 	move	s8,sp
    1208:	afbc0010 	sw	gp,16(sp)
    120c:	afc40028 	sw	a0,40(s8)
    1210:	afc5002c 	sw	a1,44(s8)
    1214:	afc60030 	sw	a2,48(s8)
    1218:	afc00018 	sw	zero,24(s8)
    121c:	10000012 	b	1268 <print_number_list+0x7c>
    1220:	00000000 	nop
    1224:	8fc20018 	lw	v0,24(s8)
    1228:	00021080 	sll	v0,v0,0x2
    122c:	8fc3002c 	lw	v1,44(s8)
    1230:	00621021 	addu	v0,v1,v0
    1234:	8c420000 	lw	v0,0(v0)
    1238:	00403025 	move	a2,v0
    123c:	8f828030 	lw	v0,-32720(gp)
    1240:	24451dd8 	addiu	a1,v0,7640
    1244:	8fc40028 	lw	a0,40(s8)
    1248:	8f828088 	lw	v0,-32632(gp)
    124c:	0040c825 	move	t9,v0
    1250:	0320f809 	jalr	t9
    1254:	00000000 	nop
    1258:	8fdc0010 	lw	gp,16(s8)
    125c:	8fc20018 	lw	v0,24(s8)
    1260:	24420001 	addiu	v0,v0,1
    1264:	afc20018 	sw	v0,24(s8)
    1268:	8fc30018 	lw	v1,24(s8)
    126c:	8fc20030 	lw	v0,48(s8)
    1270:	0062102a 	slt	v0,v1,v0
    1274:	1440ffeb 	bnez	v0,1224 <print_number_list+0x38>
    1278:	00000000 	nop
    127c:	8fc50028 	lw	a1,40(s8)
    1280:	2404000a 	li	a0,10
    1284:	8f828078 	lw	v0,-32648(gp)
    1288:	0040c825 	move	t9,v0
    128c:	0320f809 	jalr	t9
    1290:	00000000 	nop
    1294:	8fdc0010 	lw	gp,16(s8)
    1298:	00000000 	nop
    129c:	03c0e825 	move	sp,s8
    12a0:	8fbf0024 	lw	ra,36(sp)
    12a4:	8fbe0020 	lw	s8,32(sp)
    12a8:	27bd0028 	addiu	sp,sp,40
    12ac:	03e00008 	jr	ra
    12b0:	00000000 	nop

000012b4 <main>:
    12b4:	3c1c0002 	lui	gp,0x2
    12b8:	279c8b8c 	addiu	gp,gp,-29812
    12bc:	0399e021 	addu	gp,gp,t9
    12c0:	27bdfeb8 	addiu	sp,sp,-328
    12c4:	afbf0144 	sw	ra,324(sp)
    12c8:	afbe0140 	sw	s8,320(sp)
    12cc:	afb7013c 	sw	s7,316(sp)
    12d0:	afb60138 	sw	s6,312(sp)
    12d4:	afb50134 	sw	s5,308(sp)
    12d8:	afb40130 	sw	s4,304(sp)
    12dc:	afb3012c 	sw	s3,300(sp)
    12e0:	afb20128 	sw	s2,296(sp)
    12e4:	afb10124 	sw	s1,292(sp)
    12e8:	afb00120 	sw	s0,288(sp)
    12ec:	03a0f025 	move	s8,sp
    12f0:	afbc0010 	sw	gp,16(sp)
    12f4:	afc40148 	sw	a0,328(s8)
    12f8:	afc5014c 	sw	a1,332(s8)
    12fc:	afc00048 	sw	zero,72(s8)
    1300:	afc0004c 	sw	zero,76(s8)
    1304:	24020001 	li	v0,1
    1308:	a3c20018 	sb	v0,24(s8)
    130c:	24020001 	li	v0,1
    1310:	afc2001c 	sw	v0,28(s8)
    1314:	100000d1 	b	165c <main+0x3a8>
    1318:	00000000 	nop
    131c:	8fc2001c 	lw	v0,28(s8)
    1320:	00021080 	sll	v0,v0,0x2
    1324:	8fc3014c 	lw	v1,332(s8)
    1328:	00621021 	addu	v0,v1,v0
    132c:	8c430000 	lw	v1,0(v0)
    1330:	8f828030 	lw	v0,-32720(gp)
    1334:	24451ddc 	addiu	a1,v0,7644
    1338:	00602025 	move	a0,v1
    133c:	8f8280b4 	lw	v0,-32588(gp)
    1340:	0040c825 	move	t9,v0
    1344:	0320f809 	jalr	t9
    1348:	00000000 	nop
    134c:	8fdc0010 	lw	gp,16(s8)
    1350:	10400010 	beqz	v0,1394 <main+0xe0>
    1354:	00000000 	nop
    1358:	8fc2001c 	lw	v0,28(s8)
    135c:	00021080 	sll	v0,v0,0x2
    1360:	8fc3014c 	lw	v1,332(s8)
    1364:	00621021 	addu	v0,v1,v0
    1368:	8c430000 	lw	v1,0(v0)
    136c:	8f828030 	lw	v0,-32720(gp)
    1370:	24451de0 	addiu	a1,v0,7648
    1374:	00602025 	move	a0,v1
    1378:	8f8280b4 	lw	v0,-32588(gp)
    137c:	0040c825 	move	t9,v0
    1380:	0320f809 	jalr	t9
    1384:	00000000 	nop
    1388:	8fdc0010 	lw	gp,16(s8)
    138c:	14400009 	bnez	v0,13b4 <main+0x100>
    1390:	00000000 	nop
    1394:	8f82803c 	lw	v0,-32708(gp)
    1398:	0040c825 	move	t9,v0
    139c:	0411fe89 	bal	dc4 <print_version>
    13a0:	00000000 	nop
    13a4:	8fdc0010 	lw	gp,16(s8)
    13a8:	00001025 	move	v0,zero
    13ac:	10000190 	b	19f0 <main+0x73c>
    13b0:	00000000 	nop
    13b4:	8fc2001c 	lw	v0,28(s8)
    13b8:	00021080 	sll	v0,v0,0x2
    13bc:	8fc3014c 	lw	v1,332(s8)
    13c0:	00621021 	addu	v0,v1,v0
    13c4:	8c430000 	lw	v1,0(v0)
    13c8:	8f828030 	lw	v0,-32720(gp)
    13cc:	24451dec 	addiu	a1,v0,7660
    13d0:	00602025 	move	a0,v1
    13d4:	8f8280b4 	lw	v0,-32588(gp)
    13d8:	0040c825 	move	t9,v0
    13dc:	0320f809 	jalr	t9
    13e0:	00000000 	nop
    13e4:	8fdc0010 	lw	gp,16(s8)
    13e8:	10400010 	beqz	v0,142c <main+0x178>
    13ec:	00000000 	nop
    13f0:	8fc2001c 	lw	v0,28(s8)
    13f4:	00021080 	sll	v0,v0,0x2
    13f8:	8fc3014c 	lw	v1,332(s8)
    13fc:	00621021 	addu	v0,v1,v0
    1400:	8c430000 	lw	v1,0(v0)
    1404:	8f828030 	lw	v0,-32720(gp)
    1408:	24451df0 	addiu	a1,v0,7664
    140c:	00602025 	move	a0,v1
    1410:	8f8280b4 	lw	v0,-32588(gp)
    1414:	0040c825 	move	t9,v0
    1418:	0320f809 	jalr	t9
    141c:	00000000 	nop
    1420:	8fdc0010 	lw	gp,16(s8)
    1424:	14400009 	bnez	v0,144c <main+0x198>
    1428:	00000000 	nop
    142c:	8f828040 	lw	v0,-32704(gp)
    1430:	0040c825 	move	t9,v0
    1434:	0411fe79 	bal	e1c <print_help>
    1438:	00000000 	nop
    143c:	8fdc0010 	lw	gp,16(s8)
    1440:	00001025 	move	v0,zero
    1444:	1000016a 	b	19f0 <main+0x73c>
    1448:	00000000 	nop
    144c:	8fc2001c 	lw	v0,28(s8)
    1450:	00021080 	sll	v0,v0,0x2
    1454:	8fc3014c 	lw	v1,332(s8)
    1458:	00621021 	addu	v0,v1,v0
    145c:	8c430000 	lw	v1,0(v0)
    1460:	8f828030 	lw	v0,-32720(gp)
    1464:	24451df8 	addiu	a1,v0,7672
    1468:	00602025 	move	a0,v1
    146c:	8f8280b4 	lw	v0,-32588(gp)
    1470:	0040c825 	move	t9,v0
    1474:	0320f809 	jalr	t9
    1478:	00000000 	nop
    147c:	8fdc0010 	lw	gp,16(s8)
    1480:	10400010 	beqz	v0,14c4 <main+0x210>
    1484:	00000000 	nop
    1488:	8fc2001c 	lw	v0,28(s8)
    148c:	00021080 	sll	v0,v0,0x2
    1490:	8fc3014c 	lw	v1,332(s8)
    1494:	00621021 	addu	v0,v1,v0
    1498:	8c430000 	lw	v1,0(v0)
    149c:	8f828030 	lw	v0,-32720(gp)
    14a0:	24451dfc 	addiu	a1,v0,7676
    14a4:	00602025 	move	a0,v1
    14a8:	8f8280b4 	lw	v0,-32588(gp)
    14ac:	0040c825 	move	t9,v0
    14b0:	0320f809 	jalr	t9
    14b4:	00000000 	nop
    14b8:	8fdc0010 	lw	gp,16(s8)
    14bc:	14400022 	bnez	v0,1548 <main+0x294>
    14c0:	00000000 	nop
    14c4:	8fc2001c 	lw	v0,28(s8)
    14c8:	24430001 	addiu	v1,v0,1
    14cc:	8fc20148 	lw	v0,328(s8)
    14d0:	10620015 	beq	v1,v0,1528 <main+0x274>
    14d4:	00000000 	nop
    14d8:	8fc2001c 	lw	v0,28(s8)
    14dc:	24420001 	addiu	v0,v0,1
    14e0:	00021080 	sll	v0,v0,0x2
    14e4:	8fc3014c 	lw	v1,332(s8)
    14e8:	00621021 	addu	v0,v1,v0
    14ec:	8c430000 	lw	v1,0(v0)
    14f0:	27c40048 	addiu	a0,s8,72
    14f4:	8f828030 	lw	v0,-32720(gp)
    14f8:	24461e04 	addiu	a2,v0,7684
    14fc:	00802825 	move	a1,a0
    1500:	00602025 	move	a0,v1
    1504:	8f828044 	lw	v0,-32700(gp)
    1508:	0040c825 	move	t9,v0
    150c:	0411fec3 	bal	101c <load_file>
    1510:	00000000 	nop
    1514:	8fdc0010 	lw	gp,16(s8)
    1518:	38420001 	xori	v0,v0,0x1
    151c:	304200ff 	andi	v0,v0,0xff
    1520:	10400004 	beqz	v0,1534 <main+0x280>
    1524:	00000000 	nop
    1528:	a3c00018 	sb	zero,24(s8)
    152c:	10000050 	b	1670 <main+0x3bc>
    1530:	00000000 	nop
    1534:	8fc2001c 	lw	v0,28(s8)
    1538:	24420001 	addiu	v0,v0,1
    153c:	afc2001c 	sw	v0,28(s8)
    1540:	10000043 	b	1650 <main+0x39c>
    1544:	00000000 	nop
    1548:	8fc2001c 	lw	v0,28(s8)
    154c:	00021080 	sll	v0,v0,0x2
    1550:	8fc3014c 	lw	v1,332(s8)
    1554:	00621021 	addu	v0,v1,v0
    1558:	8c430000 	lw	v1,0(v0)
    155c:	8f828030 	lw	v0,-32720(gp)
    1560:	24451e08 	addiu	a1,v0,7688
    1564:	00602025 	move	a0,v1
    1568:	8f8280b4 	lw	v0,-32588(gp)
    156c:	0040c825 	move	t9,v0
    1570:	0320f809 	jalr	t9
    1574:	00000000 	nop
    1578:	8fdc0010 	lw	gp,16(s8)
    157c:	10400010 	beqz	v0,15c0 <main+0x30c>
    1580:	00000000 	nop
    1584:	8fc2001c 	lw	v0,28(s8)
    1588:	00021080 	sll	v0,v0,0x2
    158c:	8fc3014c 	lw	v1,332(s8)
    1590:	00621021 	addu	v0,v1,v0
    1594:	8c430000 	lw	v1,0(v0)
    1598:	8f828030 	lw	v0,-32720(gp)
    159c:	24451e0c 	addiu	a1,v0,7692
    15a0:	00602025 	move	a0,v1
    15a4:	8f8280b4 	lw	v0,-32588(gp)
    15a8:	0040c825 	move	t9,v0
    15ac:	0320f809 	jalr	t9
    15b0:	00000000 	nop
    15b4:	8fdc0010 	lw	gp,16(s8)
    15b8:	14400022 	bnez	v0,1644 <main+0x390>
    15bc:	00000000 	nop
    15c0:	8fc2001c 	lw	v0,28(s8)
    15c4:	24430001 	addiu	v1,v0,1
    15c8:	8fc20148 	lw	v0,328(s8)
    15cc:	10620015 	beq	v1,v0,1624 <main+0x370>
    15d0:	00000000 	nop
    15d4:	8fc2001c 	lw	v0,28(s8)
    15d8:	24420001 	addiu	v0,v0,1
    15dc:	00021080 	sll	v0,v0,0x2
    15e0:	8fc3014c 	lw	v1,332(s8)
    15e4:	00621021 	addu	v0,v1,v0
    15e8:	8c430000 	lw	v1,0(v0)
    15ec:	27c4004c 	addiu	a0,s8,76
    15f0:	8f828030 	lw	v0,-32720(gp)
    15f4:	24461e18 	addiu	a2,v0,7704
    15f8:	00802825 	move	a1,a0
    15fc:	00602025 	move	a0,v1
    1600:	8f828044 	lw	v0,-32700(gp)
    1604:	0040c825 	move	t9,v0
    1608:	0411fe84 	bal	101c <load_file>
    160c:	00000000 	nop
    1610:	8fdc0010 	lw	gp,16(s8)
    1614:	38420001 	xori	v0,v0,0x1
    1618:	304200ff 	andi	v0,v0,0xff
    161c:	10400004 	beqz	v0,1630 <main+0x37c>
    1620:	00000000 	nop
    1624:	a3c00018 	sb	zero,24(s8)
    1628:	10000011 	b	1670 <main+0x3bc>
    162c:	00000000 	nop
    1630:	8fc2001c 	lw	v0,28(s8)
    1634:	24420001 	addiu	v0,v0,1
    1638:	afc2001c 	sw	v0,28(s8)
    163c:	10000004 	b	1650 <main+0x39c>
    1640:	00000000 	nop
    1644:	a3c00018 	sb	zero,24(s8)
    1648:	10000009 	b	1670 <main+0x3bc>
    164c:	00000000 	nop
    1650:	8fc2001c 	lw	v0,28(s8)
    1654:	24420001 	addiu	v0,v0,1
    1658:	afc2001c 	sw	v0,28(s8)
    165c:	8fc3001c 	lw	v1,28(s8)
    1660:	8fc20148 	lw	v0,328(s8)
    1664:	0062102a 	slt	v0,v1,v0
    1668:	1440ff2c 	bnez	v0,131c <main+0x68>
    166c:	00000000 	nop
    1670:	93c20018 	lbu	v0,24(s8)
    1674:	38420001 	xori	v0,v0,0x1
    1678:	304200ff 	andi	v0,v0,0xff
    167c:	10400009 	beqz	v0,16a4 <main+0x3f0>
    1680:	00000000 	nop
    1684:	8f828048 	lw	v0,-32696(gp)
    1688:	0040c825 	move	t9,v0
    168c:	0411fe46 	bal	fa8 <print_command_error>
    1690:	00000000 	nop
    1694:	8fdc0010 	lw	gp,16(s8)
    1698:	00001025 	move	v0,zero
    169c:	100000d4 	b	19f0 <main+0x73c>
    16a0:	00000000 	nop
    16a4:	8fc20048 	lw	v0,72(s8)
    16a8:	14400004 	bnez	v0,16bc <main+0x408>
    16ac:	00000000 	nop
    16b0:	8f828084 	lw	v0,-32636(gp)
    16b4:	8c420000 	lw	v0,0(v0)
    16b8:	afc20048 	sw	v0,72(s8)
    16bc:	8fc2004c 	lw	v0,76(s8)
    16c0:	14400004 	bnez	v0,16d4 <main+0x420>
    16c4:	00000000 	nop
    16c8:	8f82807c 	lw	v0,-32644(gp)
    16cc:	8c420000 	lw	v0,0(v0)
    16d0:	afc2004c 	sw	v0,76(s8)
    16d4:	afc00034 	sw	zero,52(s8)
    16d8:	afc00038 	sw	zero,56(s8)
    16dc:	8fc20048 	lw	v0,72(s8)
    16e0:	00403025 	move	a2,v0
    16e4:	8fc50038 	lw	a1,56(s8)
    16e8:	8fc40034 	lw	a0,52(s8)
    16ec:	8f8280ac 	lw	v0,-32596(gp)
    16f0:	0040c825 	move	t9,v0
    16f4:	0320f809 	jalr	t9
    16f8:	00000000 	nop
    16fc:	8fdc0010 	lw	gp,16(s8)
    1700:	afc20020 	sw	v0,32(s8)
    1704:	8fc20020 	lw	v0,32(s8)
    1708:	afc20024 	sw	v0,36(s8)
    170c:	10000012 	b	1758 <main+0x4a4>
    1710:	00000000 	nop
    1714:	8fc20048 	lw	v0,72(s8)
    1718:	00403025 	move	a2,v0
    171c:	8fc50038 	lw	a1,56(s8)
    1720:	8fc40034 	lw	a0,52(s8)
    1724:	8f8280ac 	lw	v0,-32596(gp)
    1728:	0040c825 	move	t9,v0
    172c:	0320f809 	jalr	t9
    1730:	00000000 	nop
    1734:	8fdc0010 	lw	gp,16(s8)
    1738:	afc20020 	sw	v0,32(s8)
    173c:	8fc30024 	lw	v1,36(s8)
    1740:	8fc20020 	lw	v0,32(s8)
    1744:	0062102b 	sltu	v0,v1,v0
    1748:	10400003 	beqz	v0,1758 <main+0x4a4>
    174c:	00000000 	nop
    1750:	8fc20020 	lw	v0,32(s8)
    1754:	afc20024 	sw	v0,36(s8)
    1758:	8fc30020 	lw	v1,32(s8)
    175c:	2402ffff 	li	v0,-1
    1760:	1462ffec 	bne	v1,v0,1714 <main+0x460>
    1764:	00000000 	nop
    1768:	8fc20048 	lw	v0,72(s8)
    176c:	00402025 	move	a0,v0
    1770:	8f82809c 	lw	v0,-32612(gp)
    1774:	0040c825 	move	t9,v0
    1778:	0320f809 	jalr	t9
    177c:	00000000 	nop
    1780:	8fdc0010 	lw	gp,16(s8)
    1784:	8fc20024 	lw	v0,36(s8)
    1788:	03a01825 	move	v1,sp
    178c:	afc30118 	sw	v1,280(s8)
    1790:	00401825 	move	v1,v0
    1794:	2463ffff 	addiu	v1,v1,-1
    1798:	afc3003c 	sw	v1,60(s8)
    179c:	0040b825 	move	s7,v0
    17a0:	0000b025 	move	s6,zero
    17a4:	00171ec2 	srl	v1,s7,0x1b
    17a8:	00169140 	sll	s2,s6,0x5
    17ac:	00729025 	or	s2,v1,s2
    17b0:	00179940 	sll	s3,s7,0x5
    17b4:	0040a825 	move	s5,v0
    17b8:	0000a025 	move	s4,zero
    17bc:	00151ec2 	srl	v1,s5,0x1b
    17c0:	00148140 	sll	s0,s4,0x5
    17c4:	00708025 	or	s0,v1,s0
    17c8:	00158940 	sll	s1,s5,0x5
    17cc:	00021080 	sll	v0,v0,0x2
    17d0:	24420003 	addiu	v0,v0,3
    17d4:	24420007 	addiu	v0,v0,7
    17d8:	000210c2 	srl	v0,v0,0x3
    17dc:	000210c0 	sll	v0,v0,0x3
    17e0:	03a2e823 	subu	sp,sp,v0
    17e4:	27a20010 	addiu	v0,sp,16
    17e8:	24420003 	addiu	v0,v0,3
    17ec:	00021082 	srl	v0,v0,0x2
    17f0:	00021080 	sll	v0,v0,0x2
    17f4:	afc20040 	sw	v0,64(s8)
    17f8:	afc00028 	sw	zero,40(s8)
    17fc:	afc0002c 	sw	zero,44(s8)
    1800:	8fc20048 	lw	v0,72(s8)
    1804:	00402025 	move	a0,v0
    1808:	8f828080 	lw	v0,-32640(gp)
    180c:	0040c825 	move	t9,v0
    1810:	0320f809 	jalr	t9
    1814:	00000000 	nop
    1818:	8fdc0010 	lw	gp,16(s8)
    181c:	afc20030 	sw	v0,48(s8)
    1820:	10000055 	b	1978 <main+0x6c4>
    1824:	00000000 	nop
    1828:	8fc30030 	lw	v1,48(s8)
    182c:	24020020 	li	v0,32
    1830:	10620005 	beq	v1,v0,1848 <main+0x594>
    1834:	00000000 	nop
    1838:	8fc30030 	lw	v1,48(s8)
    183c:	2402000a 	li	v0,10
    1840:	14620039 	bne	v1,v0,1928 <main+0x674>
    1844:	00000000 	nop
    1848:	8fc20028 	lw	v0,40(s8)
    184c:	10400012 	beqz	v0,1898 <main+0x5e4>
    1850:	00000000 	nop
    1854:	27c20050 	addiu	v0,s8,80
    1858:	8fc50028 	lw	a1,40(s8)
    185c:	00402025 	move	a0,v0
    1860:	8f82804c 	lw	v0,-32692(gp)
    1864:	0040c825 	move	t9,v0
    1868:	0411fe16 	bal	10c4 <do_number>
    186c:	00000000 	nop
    1870:	8fdc0010 	lw	gp,16(s8)
    1874:	00402025 	move	a0,v0
    1878:	8fc30040 	lw	v1,64(s8)
    187c:	8fc2002c 	lw	v0,44(s8)
    1880:	00021080 	sll	v0,v0,0x2
    1884:	00621021 	addu	v0,v1,v0
    1888:	ac440000 	sw	a0,0(v0)
    188c:	8fc2002c 	lw	v0,44(s8)
    1890:	24420001 	addiu	v0,v0,1
    1894:	afc2002c 	sw	v0,44(s8)
    1898:	8fc30030 	lw	v1,48(s8)
    189c:	2402000a 	li	v0,10
    18a0:	1462001e 	bne	v1,v0,191c <main+0x668>
    18a4:	00000000 	nop
    18a8:	8fc20040 	lw	v0,64(s8)
    18ac:	8fc3002c 	lw	v1,44(s8)
    18b0:	00602825 	move	a1,v1
    18b4:	00402025 	move	a0,v0
    18b8:	8f828034 	lw	v0,-32716(gp)
    18bc:	0040c825 	move	t9,v0
    18c0:	0411fce3 	bal	c50 <merge_sort>
    18c4:	00000000 	nop
    18c8:	8fdc0010 	lw	gp,16(s8)
    18cc:	afc20044 	sw	v0,68(s8)
    18d0:	8fc2004c 	lw	v0,76(s8)
    18d4:	8fc6002c 	lw	a2,44(s8)
    18d8:	8fc50044 	lw	a1,68(s8)
    18dc:	00402025 	move	a0,v0
    18e0:	8f828050 	lw	v0,-32688(gp)
    18e4:	0040c825 	move	t9,v0
    18e8:	0411fe40 	bal	11ec <print_number_list>
    18ec:	00000000 	nop
    18f0:	8fdc0010 	lw	gp,16(s8)
    18f4:	8fc20044 	lw	v0,68(s8)
    18f8:	10400007 	beqz	v0,1918 <main+0x664>
    18fc:	00000000 	nop
    1900:	8fc40044 	lw	a0,68(s8)
    1904:	8f8280a0 	lw	v0,-32608(gp)
    1908:	0040c825 	move	t9,v0
    190c:	0320f809 	jalr	t9
    1910:	00000000 	nop
    1914:	8fdc0010 	lw	gp,16(s8)
    1918:	afc0002c 	sw	zero,44(s8)
    191c:	afc00028 	sw	zero,40(s8)
    1920:	1000000d 	b	1958 <main+0x6a4>
    1924:	00000000 	nop
    1928:	8fc20030 	lw	v0,48(s8)
    192c:	2442ffd0 	addiu	v0,v0,-48
    1930:	afc20030 	sw	v0,48(s8)
    1934:	8fc20028 	lw	v0,40(s8)
    1938:	00021080 	sll	v0,v0,0x2
    193c:	27c30018 	addiu	v1,s8,24
    1940:	00621021 	addu	v0,v1,v0
    1944:	8fc30030 	lw	v1,48(s8)
    1948:	ac430038 	sw	v1,56(v0)
    194c:	8fc20028 	lw	v0,40(s8)
    1950:	24420001 	addiu	v0,v0,1
    1954:	afc20028 	sw	v0,40(s8)
    1958:	8fc20048 	lw	v0,72(s8)
    195c:	00402025 	move	a0,v0
    1960:	8f828080 	lw	v0,-32640(gp)
    1964:	0040c825 	move	t9,v0
    1968:	0320f809 	jalr	t9
    196c:	00000000 	nop
    1970:	8fdc0010 	lw	gp,16(s8)
    1974:	afc20030 	sw	v0,48(s8)
    1978:	8fc30030 	lw	v1,48(s8)
    197c:	2402ffff 	li	v0,-1
    1980:	1462ffa9 	bne	v1,v0,1828 <main+0x574>
    1984:	00000000 	nop
    1988:	8fc30048 	lw	v1,72(s8)
    198c:	8f828084 	lw	v0,-32636(gp)
    1990:	8c420000 	lw	v0,0(v0)
    1994:	10620008 	beq	v1,v0,19b8 <main+0x704>
    1998:	00000000 	nop
    199c:	8fc20048 	lw	v0,72(s8)
    19a0:	00402025 	move	a0,v0
    19a4:	8f828070 	lw	v0,-32656(gp)
    19a8:	0040c825 	move	t9,v0
    19ac:	0320f809 	jalr	t9
    19b0:	00000000 	nop
    19b4:	8fdc0010 	lw	gp,16(s8)
    19b8:	8fc3004c 	lw	v1,76(s8)
    19bc:	8f82807c 	lw	v0,-32644(gp)
    19c0:	8c420000 	lw	v0,0(v0)
    19c4:	10620008 	beq	v1,v0,19e8 <main+0x734>
    19c8:	00000000 	nop
    19cc:	8fc2004c 	lw	v0,76(s8)
    19d0:	00402025 	move	a0,v0
    19d4:	8f828070 	lw	v0,-32656(gp)
    19d8:	0040c825 	move	t9,v0
    19dc:	0320f809 	jalr	t9
    19e0:	00000000 	nop
    19e4:	8fdc0010 	lw	gp,16(s8)
    19e8:	00001025 	move	v0,zero
    19ec:	8fdd0118 	lw	sp,280(s8)
    19f0:	03c0e825 	move	sp,s8
    19f4:	8fbf0144 	lw	ra,324(sp)
    19f8:	8fbe0140 	lw	s8,320(sp)
    19fc:	8fb7013c 	lw	s7,316(sp)
    1a00:	8fb60138 	lw	s6,312(sp)
    1a04:	8fb50134 	lw	s5,308(sp)
    1a08:	8fb40130 	lw	s4,304(sp)
    1a0c:	8fb3012c 	lw	s3,300(sp)
    1a10:	8fb20128 	lw	s2,296(sp)
    1a14:	8fb10124 	lw	s1,292(sp)
    1a18:	8fb00120 	lw	s0,288(sp)
    1a1c:	27bd0148 	addiu	sp,sp,328
    1a20:	03e00008 	jr	ra
    1a24:	00000000 	nop
	...

00001a30 <__libc_csu_init>:
    1a30:	3c1c0002 	lui	gp,0x2
    1a34:	279c8410 	addiu	gp,gp,-31728
    1a38:	0399e021 	addu	gp,gp,t9
    1a3c:	27bdffc8 	addiu	sp,sp,-56
    1a40:	8f998054 	lw	t9,-32684(gp)
    1a44:	afbc0010 	sw	gp,16(sp)
    1a48:	afb50030 	sw	s5,48(sp)
    1a4c:	00c0a825 	move	s5,a2
    1a50:	afb4002c 	sw	s4,44(sp)
    1a54:	00a0a025 	move	s4,a1
    1a58:	afb30028 	sw	s3,40(sp)
    1a5c:	00809825 	move	s3,a0
    1a60:	afb20024 	sw	s2,36(sp)
    1a64:	afb0001c 	sw	s0,28(sp)
    1a68:	afbf0034 	sw	ra,52(sp)
    1a6c:	0411fb7e 	bal	868 <_init>
    1a70:	afb10020 	sw	s1,32(sp)
    1a74:	8fbc0010 	lw	gp,16(sp)
    1a78:	8f908058 	lw	s0,-32680(gp)
    1a7c:	8f92805c 	lw	s2,-32676(gp)
    1a80:	02509023 	subu	s2,s2,s0
    1a84:	00129083 	sra	s2,s2,0x2
    1a88:	12400009 	beqz	s2,1ab0 <__libc_csu_init+0x80>
    1a8c:	00008825 	move	s1,zero
    1a90:	8e190000 	lw	t9,0(s0)
    1a94:	26310001 	addiu	s1,s1,1
    1a98:	02a03025 	move	a2,s5
    1a9c:	02802825 	move	a1,s4
    1aa0:	0320f809 	jalr	t9
    1aa4:	02602025 	move	a0,s3
    1aa8:	1651fff9 	bne	s2,s1,1a90 <__libc_csu_init+0x60>
    1aac:	26100004 	addiu	s0,s0,4
    1ab0:	8fbf0034 	lw	ra,52(sp)
    1ab4:	8fb50030 	lw	s5,48(sp)
    1ab8:	8fb4002c 	lw	s4,44(sp)
    1abc:	8fb30028 	lw	s3,40(sp)
    1ac0:	8fb20024 	lw	s2,36(sp)
    1ac4:	8fb10020 	lw	s1,32(sp)
    1ac8:	8fb0001c 	lw	s0,28(sp)
    1acc:	03e00008 	jr	ra
    1ad0:	27bd0038 	addiu	sp,sp,56

00001ad4 <__libc_csu_fini>:
    1ad4:	03e00008 	jr	ra
    1ad8:	00000000 	nop
    1adc:	00000000 	nop

Disassembly of section .MIPS.stubs:

00001ae0 <_MIPS_STUBS_>:
    1ae0:	8f998010 	lw	t9,-32752(gp)
    1ae4:	03e07825 	move	t7,ra
    1ae8:	0320f809 	jalr	t9
    1aec:	24180023 	li	t8,35
    1af0:	8f998010 	lw	t9,-32752(gp)
    1af4:	03e07825 	move	t7,ra
    1af8:	0320f809 	jalr	t9
    1afc:	24180021 	li	t8,33
    1b00:	8f998010 	lw	t9,-32752(gp)
    1b04:	03e07825 	move	t7,ra
    1b08:	0320f809 	jalr	t9
    1b0c:	2418001f 	li	t8,31
    1b10:	8f998010 	lw	t9,-32752(gp)
    1b14:	03e07825 	move	t7,ra
    1b18:	0320f809 	jalr	t9
    1b1c:	2418001e 	li	t8,30
    1b20:	8f998010 	lw	t9,-32752(gp)
    1b24:	03e07825 	move	t7,ra
    1b28:	0320f809 	jalr	t9
    1b2c:	2418001d 	li	t8,29
    1b30:	8f998010 	lw	t9,-32752(gp)
    1b34:	03e07825 	move	t7,ra
    1b38:	0320f809 	jalr	t9
    1b3c:	2418001c 	li	t8,28
    1b40:	8f998010 	lw	t9,-32752(gp)
    1b44:	03e07825 	move	t7,ra
    1b48:	0320f809 	jalr	t9
    1b4c:	2418001b 	li	t8,27
    1b50:	8f998010 	lw	t9,-32752(gp)
    1b54:	03e07825 	move	t7,ra
    1b58:	0320f809 	jalr	t9
    1b5c:	24180019 	li	t8,25
    1b60:	8f998010 	lw	t9,-32752(gp)
    1b64:	03e07825 	move	t7,ra
    1b68:	0320f809 	jalr	t9
    1b6c:	24180018 	li	t8,24
    1b70:	8f998010 	lw	t9,-32752(gp)
    1b74:	03e07825 	move	t7,ra
    1b78:	0320f809 	jalr	t9
    1b7c:	24180016 	li	t8,22
    1b80:	8f998010 	lw	t9,-32752(gp)
    1b84:	03e07825 	move	t7,ra
    1b88:	0320f809 	jalr	t9
    1b8c:	24180014 	li	t8,20
    1b90:	8f998010 	lw	t9,-32752(gp)
    1b94:	03e07825 	move	t7,ra
    1b98:	0320f809 	jalr	t9
    1b9c:	24180012 	li	t8,18
	...

Disassembly of section .fini:

00001bb0 <_fini>:
    1bb0:	3c1c0002 	lui	gp,0x2
    1bb4:	279c8290 	addiu	gp,gp,-32112
    1bb8:	0399e021 	addu	gp,gp,t9
    1bbc:	27bdffe0 	addiu	sp,sp,-32
    1bc0:	afbc0010 	sw	gp,16(sp)
    1bc4:	afbf001c 	sw	ra,28(sp)
    1bc8:	8fbf001c 	lw	ra,28(sp)
    1bcc:	03e00008 	jr	ra
    1bd0:	27bd0020 	addiu	sp,sp,32
